1
[
  [],
  [ [ 0, [Array], 3, [Array] ], 9, [ 2, 10, 4, 10 ] ],
  [ 5, [ 0, 0, [Array] ] ]
]
[
  [ [], [ [Array], [Array], [Array] ], 4 ],
  [ 4 ],
  [ 2, 8, [ [Array] ], 6, 10 ],
  [ [ [Array], [], 4, [Array], [Array] ], 4 ],
  []
]
comparing:
[]
[ [], [ [ 8, 5, 2, 8, 0 ], [ 4, 7, 0, 5 ], [ 2, 7, 7 ] ], 4 ]
 comparing:
undefined
[]
 T - left list ran out of items
comparing:
[ [ 0, [ 10, 1 ], 3, [ 4 ] ], 9, [ 2, 10, 4, 10 ] ]
[ 4 ]
 comparing:
[ 0, [ 10, 1 ], 3, [ 4 ] ]
4
  comparing:
0
4
0 < 4
 right ran out
obj mismatch
false

2
[ [ [ 8 ], 0, [ [Array], 10 ] ], [] ]
[
  [ 5, 1, [ [Array], 3, 10 ], 9 ],
  [ [ 5, [Array], [Array], 10 ] ],
  [ 1, [ [Array], [Array], 2, 1 ], [ [Array], 1 ], [ 3 ] ]
]
comparing:
[ [ 8 ], 0, [ [ 3 ], 10 ] ]
[ 5, 1, [ [ 0, 10, 5 ], 3, 10 ], 9 ]
 comparing:
[ 8 ]
5
  comparing:
8
5
8 > 5
 num obj mismatch: right = 5
obj mismatch
false

3
[ 3, 8, 3, 3 ]
[ 3, 8, 3, 3, 4 ]
comparing:
3
3
comparing:
8
8
comparing:
3
3
comparing:
3
3
comparing:
undefined
4
T - left list ran out of items
true

4
[ [ 6, [ 7, 10, 9, [Array] ] ], [ 4, 2 ] ]
[
  [ [ [Array], [Array], 6, [Array] ], [], 4, [], 6 ],
  [ 8, [ 6, 8 ], 9, [], 10 ],
  [],
  [ [ 8, [], 3, 10 ], [ 10, [Array], 7, [] ], [ [Array] ], [] ]
]
comparing:
[ 6, [ 7, 10, 9, [ 1, 4 ] ] ]
[ [ [ 3, 2, 8, 6, 9 ], [ 6, 2 ], 6, [ 3, 5, 9, 5 ] ], [], 4, [], 6 ]
 comparing:
6
[ [ 3, 2, 8, 6, 9 ], [ 6, 2 ], 6, [ 3, 5, 9, 5 ] ]
  comparing:
6
[ 3, 2, 8, 6, 9 ]
   comparing:
6
3
6 > 3
  num obj mismatch: left = 6
 num obj mismatch: left = 6
obj mismatch
false

5
[
  [ 0, 6, [ 3, 1, [Array], [Array], 6 ] ],
  [ 6, [ [Array], [Array], 8, [Array], 7 ] ],
  []
]
[
  [ [ [Array], 4 ] ],
  [],
  [ 7, [ [Array], 1 ], [ [Array], [Array], [], [Array] ], 10, 6 ],
  [ [], [ [Array], 10 ], [ [Array], [Array], [Array], 5 ] ]
]
comparing:
[ 0, 6, [ 3, 1, [ 2 ], [ 8, 6, 3, 8, 1 ], 6 ] ]
[ [ [ 10, 0 ], 4 ] ]
 comparing:
0
[ [ 10, 0 ], 4 ]
  comparing:
0
[ 10, 0 ]
   comparing:
0
10
0 < 10
  comparing:
undefined
4
  T - left list ran out of items
 right ran out
obj mismatch
false

6
[ [ [ 4 ], [ 7, 1, [Array], 0, 7 ], [ [] ] ], [ [ 7 ], 5 ] ]
[
  [ [ [Array] ] ],
  [ [ [Array], [], [], [] ] ],
  [
    [ [Array], 7 ],
    [ 8, 2, [Array], [Array], [Array] ],
    [ 2, 1 ],
    [ 5 ]
  ],
  [ [], 0, 8, 1, 1 ],
  [ 3, [ [Array], [Array] ], [ [Array], [Array], 10, 5 ] ]
]
comparing:
[ [ 4 ], [ 7, 1, [ 1, 2 ], 0, 7 ], [ [] ] ]
[ [ [ 1, 2 ] ] ]
 comparing:
[ 4 ]
[ [ 1, 2 ] ]
  comparing:
4
[ 1, 2 ]
   comparing:
4
1
4 > 1
  num obj mismatch: left = 4
 obj mismatch
obj mismatch
false

7
[ [ 4 ] ]
[ [], [ 3, 5, 1 ], [ 3, [ 7, 0, [Array] ], [ 4, [Array] ] ] ]
comparing:
[ 4 ]
[]
 right ran out
obj mismatch
false

8
[
  [ [ 0 ], [ [Array], 3 ], 4, 6, 2 ],
  [],
  [ 0, [ 8, [Array] ], [ 7, 0, [Array], 7, 9 ], 1, [] ],
  [ 5, 6, [] ]
]
[ [ 4, [ [Array] ] ], [ 10, [ [Array], [Array] ] ] ]
comparing:
[ [ 0 ], [ [ 4, 2 ], 3 ], 4, 6, 2 ]
[ 4, [ [ 4, 10, 1, 1 ] ] ]
 comparing:
[ 0 ]
4
  comparing:
0
4
0 < 4
 comparing:
[ [ 4, 2 ], 3 ]
[ [ 4, 10, 1, 1 ] ]
  comparing:
[ 4, 2 ]
[ 4, 10, 1, 1 ]
   comparing:
4
4
   comparing:
2
10
2 < 10
  right ran out
 obj mismatch
obj mismatch
false

9
[
  [
    7,
    [ 3, [], 4 ],
    [ [Array], [Array], 8, 4, 10 ],
    [ [], 0, [Array], [] ]
  ],
  [ [ 6, 6, [Array] ], 4, 9, [ 8, 0 ] ]
]
[
  [],
  [ 6, [ 6, [Array], 1, 7 ], [ [Array], [], 3, 3 ] ],
  [ 6, 0, [ [Array], 3, 0, [Array], [Array] ], 2 ]
]
comparing:
[
  7,
  [ 3, [], 4 ],
  [ [ 5 ], [ 9, 8, 6, 5 ], 8, 4, 10 ],
  [ [], 0, [ 10, 0 ], [] ]
]
[]
 right ran out
obj mismatch
false

10
[
  [
    [ [Array], 8, [], 5, 9 ],
    [ 1, 3 ],
    5,
    10,
    [ [Array], [Array], [Array], 1 ]
  ],
  [ [ 4 ], [ 6, 6 ] ],
  [ [ 5 ], 2, [ [Array], [] ], [ [Array], [] ], 1 ]
]
[
  [ [ [Array], 2, [Array] ], 2, [ [Array], 10, 0, 2 ] ],
  [ 2 ],
  [ [] ],
  [ 8, [ 10, 1 ], [ [Array], [Array], [Array], [Array] ], 10 ],
  [ [ 10, [Array], 6, [Array] ], [ 1, [Array] ] ]
]
comparing:
[
  [ [ 10, 1, 3, 8, 5 ], 8, [], 5, 9 ],
  [ 1, 3 ],
  5,
  10,
  [ [ 5, 4 ], [ 8, 2 ], [ 1 ], 1 ]
]
[ [ [ 10, 7 ], 2, [ 3, 5 ] ], 2, [ [ 5, 7, 7, 1, 2 ], 10, 0, 2 ] ]
 comparing:
[ [ 10, 1, 3, 8, 5 ], 8, [], 5, 9 ]
[ [ 10, 7 ], 2, [ 3, 5 ] ]
  comparing:
[ 10, 1, 3, 8, 5 ]
[ 10, 7 ]
   comparing:
10
10
   comparing:
1
7
1 < 7
  comparing:
8
2
8 > 2
 obj mismatch
obj mismatch
false

11
[ [ 4 ], [ 7, [ [], [Array] ], 6, 4, 10 ], [] ]
[ [ [ [Array], 1, 0, [Array] ] ], [ [ 7 ], [ [Array], 1, [Array] ] ] ]
comparing:
[ 4 ]
[ [ [ 4, 3 ], 1, 0, [ 6 ] ] ]
 comparing:
4
[ [ 4, 3 ], 1, 0, [ 6 ] ]
  comparing:
4
[ 4, 3 ]
   comparing:
4
4
   comparing:
undefined
3
   T - left list ran out of items
  comparing:
undefined
1
  T - left list ran out of items
 right ran out
comparing:
[ 7, [ [], [ 3, 0, 1 ] ], 6, 4, 10 ]
[ [ 7 ], [ [ 8, 6, 9, 5 ], 1, [ 2 ] ] ]
 comparing:
7
[ 7 ]
  comparing:
7
7
  right ran out
 comparing:
[ [], [ 3, 0, 1 ] ]
[ [ 8, 6, 9, 5 ], 1, [ 2 ] ]
  comparing:
[]
[ 8, 6, 9, 5 ]
   comparing:
undefined
8
   T - left list ran out of items
  comparing:
[ 3, 0, 1 ]
1
   comparing:
3
1
3 > 1
  num obj mismatch: right = 1
 obj mismatch
obj mismatch
false

12
[
  [ 10, 5, [ [Array], [Array], 6, [Array], 4 ], 2 ],
  [ 0, [ 10, 6, [Array] ] ],
  [ 7 ],
  [ 1, [ 3, [Array] ], 7 ],
  [ 9, 1, [ [Array], 1 ] ]
]
[ [ [] ] ]
comparing:
[ 10, 5, [ [ 7, 9 ], [ 3, 10, 3, 10, 4 ], 6, [ 6, 7 ], 4 ], 2 ]
[ [] ]
 comparing:
10
[]
  right ran out
 num obj mismatch: left = 10
obj mismatch
false

13
[
  [ [ 2, 4, [], [Array] ], 1, [ [Array] ], 8 ],
  [],
  [ 0, 9, 9, 9 ],
  []
]
[
  [ [ [Array], [Array] ], 9, [ [Array], [Array] ], 9 ],
  [ 5, 6, [ 10, [Array] ] ]
]
comparing:
[ [ 2, 4, [], [ 9, 10, 3, 2 ] ], 1, [ [ 5, 7, 6, 0 ] ], 8 ]
[
  [ [ 0, 6 ], [ 1, 9, 4, 9, 10 ] ],
  9,
  [ [ 7, 7, 2, 4, 9 ], [ 10, 1, 9, 9 ] ],
  9
]
 comparing:
[ 2, 4, [], [ 9, 10, 3, 2 ] ]
[ [ 0, 6 ], [ 1, 9, 4, 9, 10 ] ]
  comparing:
2
[ 0, 6 ]
   comparing:
2
0
2 > 0
  num obj mismatch: left = 2
 obj mismatch
obj mismatch
false

14
[ [ 7, [ [Array], 7, [Array], [Array], [] ], 3 ], [ 7, 2 ], [], [] ]
[ [], [], [ 8, [ [Array], [Array], 2, 1 ] ], [] ]
comparing:
[ 7, [ [ 3, 6, 9, 10, 3 ], 7, [ 1 ], [ 3, 9 ], [] ], 3 ]
[]
 right ran out
obj mismatch
false

15
[
  [
    [ 5, [Array], 10, [Array], 1 ],
    [ 6, [Array], 8, 3, [Array] ],
    [],
    [ 3 ]
  ],
  [ 3, [ [Array], [Array] ], [ 9, 7, 0 ], 4, [ [Array], 5 ] ],
  [ [], 0, [ [Array] ], [], 8 ],
  [ [ [Array] ], 2 ],
  [ [ [Array], [Array], [Array], [Array], [Array] ], 9 ]
]
[ [ [ 4, [Array], 1, 0, 7 ], 2 ], [] ]
comparing:
[
  [ 5, [ 10, 8, 8 ], 10, [ 5, 5, 10, 5 ], 1 ],
  [ 6, [ 6, 3, 0, 2, 6 ], 8, 3, [ 7, 8, 3 ] ],
  [],
  [ 3 ]
]
[ [ 4, [ 1, 8, 0, 5, 0 ], 1, 0, 7 ], 2 ]
 comparing:
[ 5, [ 10, 8, 8 ], 10, [ 5, 5, 10, 5 ], 1 ]
[ 4, [ 1, 8, 0, 5, 0 ], 1, 0, 7 ]
  comparing:
5
4
5 > 4
 obj mismatch
obj mismatch
false

16
[
  [
    [ [Array], 4, [], 8, [] ],
    [ [Array], [Array], [Array], [Array], 3 ]
  ],
  [ 10, 1, 6, 0, [] ]
]
[
  [ [], 3, [], [ 9, 6, 2 ], 0 ],
  [ 9, 2, 3, [ 2, [Array], 0 ], 5 ],
  [
    4,
    [ 0, 3, [Array], [Array], [Array] ],
    0,
    [ [Array], [Array], 7 ]
  ]
]
comparing:
[ [ [ 10 ], 4, [], 8, [] ], [ [ 10, 8, 6 ], [ 0 ], [ 2 ], [ 0 ], 3 ] ]
[ [], 3, [], [ 9, 6, 2 ], 0 ]
 comparing:
[ [ 10 ], 4, [], 8, [] ]
[]
  right ran out
 obj mismatch
obj mismatch
false

17
[ [ [ 7 ], 9, 1 ] ]
[ [ [ 5, [Array], [Array] ] ], [], [ [], 10 ] ]
comparing:
[ [ 7 ], 9, 1 ]
[ [ 5, [ 1, 1, 1, 10 ], [ 9 ] ] ]
 comparing:
[ 7 ]
[ 5, [ 1, 1, 1, 10 ], [ 9 ] ]
  comparing:
7
5
7 > 5
 obj mismatch
obj mismatch
false

18
[ [ [ 4 ], [ [Array], [Array], [], 1 ], [] ] ]
[
  [],
  [],
  [ [ [Array], 3, 2, [], [Array] ], 1, [ [Array], [Array] ] ],
  [ [ 7, 1 ], 9, 2 ],
  [ 9, 5, [ 10 ], 10, [ 7, 10, 7, [Array], [] ] ]
]
comparing:
[ [ 4 ], [ [ 2 ], [ 8 ], [], 1 ], [] ]
[]
 right ran out
obj mismatch
false

19
[ [ 0 ], [ 8 ] ]
[
  [],
  [ [ 0, 8, 5, 6, [Array] ], [ 4, [Array], [Array], 5 ], 6, 0 ],
  [ [ 8, 7, [Array], 10 ], 1, 4, 9 ],
  [ 4, [ [Array] ], 0, [ 10, [], [Array], 3 ] ],
  [ [ [Array], [Array] ] ]
]
comparing:
[ 0 ]
[]
 right ran out
obj mismatch
false

20
[ [ [ 8 ] ], [ [ [Array], [Array], [Array], 10, 2 ] ] ]
[
  [ [ [Array], [Array], 7, [Array] ], [] ],
  [ 6, [ [], 4, 7, 10, 0 ], [] ],
  []
]
comparing:
[ [ 8 ] ]
[ [ [ 8 ], [ 10, 3, 5, 0, 7 ], 7, [ 2, 1 ] ], [] ]
 comparing:
[ 8 ]
[ [ 8 ], [ 10, 3, 5, 0, 7 ], 7, [ 2, 1 ] ]
  comparing:
8
[ 8 ]
   comparing:
8
8
   right ran out
  comparing:
undefined
[ 10, 3, 5, 0, 7 ]
  T - left list ran out of items
 comparing:
undefined
[]
 T - left list ran out of items
comparing:
[ [ [ 7, 3, 5, 7, 1 ], [ 9, 8 ], [ 5 ], 10, 2 ] ]
[ 6, [ [], 4, 7, 10, 0 ], [] ]
 comparing:
[ [ 7, 3, 5, 7, 1 ], [ 9, 8 ], [ 5 ], 10, 2 ]
6
  comparing:
[ 7, 3, 5, 7, 1 ]
6
   comparing:
7
6
7 > 6
  num obj mismatch: right = 6
 num obj mismatch: right = 6
obj mismatch
false

21
[
  [ [ [Array], 1, 4, 4 ], 4, [ [], 1, [Array], [Array] ] ],
  [ 5 ],
  [ [ [Array], 6, [Array], 6 ], [] ]
]
[
  [ 6, 1, [ 8, [Array], 6 ] ],
  [
    2,
    [ [Array], [], [Array], 6, [] ],
    [ 4, [Array] ],
    [ [Array] ],
    [ [Array], 9 ]
  ],
  [ [ 2, 5, [Array], 5, [Array] ], 7, [ 1, 3, 5, [], 10 ], 7, 1 ],
  []
]
comparing:
[
  [ [ 9, 9, 9, 10, 1 ], 1, 4, 4 ],
  4,
  [ [], 1, [ 0, 1, 2, 8, 8 ], [ 0, 7, 6, 3 ] ]
]
[ 6, 1, [ 8, [ 10 ], 6 ] ]
 comparing:
[ [ 9, 9, 9, 10, 1 ], 1, 4, 4 ]
6
  comparing:
[ 9, 9, 9, 10, 1 ]
6
   comparing:
9
6
9 > 6
  num obj mismatch: right = 6
 num obj mismatch: right = 6
obj mismatch
false

22
[
  [ [ [Array], [Array], 7, [Array], 4 ] ],
  [ [ 0, 6, 10, 4 ] ],
  [ 4, [ [], 0, 7 ] ],
  [ [ 2, [Array], 2 ], [ [Array], 9, 0, [Array] ], 10 ]
]
[
  [ 6, 8, 9 ],
  [ [ [] ], [ [Array], 1, 9, [Array], 8 ], 6 ],
  [ [ 1 ], [ 6, 2, [] ], 10, 1 ],
  [ [ [Array] ], [ 5, 5, 5, [Array] ] ]
]
comparing:
[ [ [ 3, 10, 6, 2, 0 ], [ 5, 0, 5, 5, 7 ], 7, [ 2, 4 ], 4 ] ]
[ 6, 8, 9 ]
 comparing:
[ [ 3, 10, 6, 2, 0 ], [ 5, 0, 5, 5, 7 ], 7, [ 2, 4 ], 4 ]
6
  comparing:
[ 3, 10, 6, 2, 0 ]
6
   comparing:
3
6
3 < 6
  right ran out
 num obj mismatch: right = 6
obj mismatch
false

23
[ [ 10, [] ] ]
[
  [
    [ [Array], [Array] ],
    [ [Array], 1, [], 3, 10 ],
    10,
    [ 2, 8, [Array], 2 ]
  ]
]
comparing:
[ 10, [] ]
[
  [ [ 10, 1, 0 ], [ 0, 2, 4 ] ],
  [ [ 9 ], 1, [], 3, 10 ],
  10,
  [ 2, 8, [ 6, 8 ], 2 ]
]
 comparing:
10
[ [ 10, 1, 0 ], [ 0, 2, 4 ] ]
  comparing:
10
[ 10, 1, 0 ]
   comparing:
10
10
   comparing:
undefined
1
   T - left list ran out of items
  comparing:
undefined
[ 0, 2, 4 ]
  T - left list ran out of items
 comparing:
[]
[ [ 9 ], 1, [], 3, 10 ]
  comparing:
undefined
[ 9 ]
  T - left list ran out of items
 comparing:
undefined
10
 T - left list ran out of items
right ran out
true

24
[
  [ 10, 2, [], 5, 2 ],
  [ [], 9 ],
  [ [ [Array], 8, 8, 2 ], 3 ],
  [ [ 7, 5, 10 ], 8, 9, [], [ 2, 2 ] ]
]
[ [], [ 9 ] ]
comparing:
[ 10, 2, [], 5, 2 ]
[]
 right ran out
obj mismatch
false

25
[ [ 4, 6 ] ]
[
  [ 2 ],
  [ [ 7, 0, [Array], 8, [Array] ] ],
  [ [ 10, 10, 1 ] ],
  [ [ 8 ], 8, [ 0 ], [ [Array], [], 3, [], [Array] ], 0 ]
]
comparing:
[ 4, 6 ]
[ 2 ]
 comparing:
4
2
4 > 2
obj mismatch
false

26
[ [], [ [] ] ]
[
  [],
  [
    [ 4, [Array], [Array], 5 ],
    [ 4, [Array], [Array], 2, [Array] ],
    [],
    9
  ]
]
comparing:
[]
[]
 right ran out
comparing:
[ [] ]
[
  [ 4, [ 10, 6, 0, 5, 4 ], [ 7, 8, 8 ], 5 ],
  [ 4, [ 10 ], [ 8, 4 ], 2, [ 0 ] ],
  [],
  9
]
 comparing:
[]
[ 4, [ 10, 6, 0, 5, 4 ], [ 7, 8, 8 ], 5 ]
  comparing:
undefined
4
  T - left list ran out of items
 comparing:
undefined
[ 4, [ 10 ], [ 8, 4 ], 2, [ 0 ] ]
 T - left list ran out of items
right ran out
true

27
[
  [ 7, [ [Array], [], [Array], 10, [Array] ] ],
  [],
  [ 8, 10 ],
  [ 8 ],
  [ 3, [ [Array] ] ]
]
[
  [ 6, [ 4, 3 ], 9, [ [Array], 0, 10 ], 9 ],
  [ [ 8 ], 5, [ 6, [] ], [ [Array] ] ],
  [],
  [ [] ]
]
comparing:
[ 7, [ [ 0, 4, 8, 7 ], [], [ 3, 5, 6, 10, 4 ], 10, [ 5 ] ] ]
[ 6, [ 4, 3 ], 9, [ [ 5, 10, 5 ], 0, 10 ], 9 ]
 comparing:
7
6
7 > 6
obj mismatch
false

28
[
  [ [ [Array] ] ],
  [],
  [ [ 7 ], [ [Array], 5 ], [] ],
  [ 3, [ [Array], 6, 8 ] ],
  [ [ 3 ] ]
]
[ [ 2, [ [], 6, 7, 7, 8 ], 4, [ 8 ] ], [ [ 5, [], 2, [Array], 2 ] ] ]
comparing:
[ [ [ 6, 6 ] ] ]
[ 2, [ [], 6, 7, 7, 8 ], 4, [ 8 ] ]
 comparing:
[ [ 6, 6 ] ]
2
  comparing:
[ 6, 6 ]
2
   comparing:
6
2
6 > 2
  num obj mismatch: right = 2
 num obj mismatch: right = 2
obj mismatch
false

29
[ [ 0, 9 ] ]
[ [ 2, 6 ], [ [] ], [ [], 0, 6 ] ]
comparing:
[ 0, 9 ]
[ 2, 6 ]
 comparing:
0
2
0 < 2
comparing:
undefined
[ [] ]
T - left list ran out of items
true

30
[ [ [ 5 ], 2, 2 ] ]
[
  [ [ 8, 9, [Array], 3, [] ], [ [Array], [Array], [Array], 2 ] ],
  [ 4, 3, [ [Array], [Array], [Array], [Array], 4 ] ]
]
comparing:
[ [ 5 ], 2, 2 ]
[
  [ 8, 9, [ 5, 1, 7, 6, 1 ], 3, [] ],
  [ [ 1, 4, 1, 5 ], [ 10, 8 ], [ 9, 4, 7 ], 2 ]
]
 comparing:
[ 5 ]
[ 8, 9, [ 5, 1, 7, 6, 1 ], 3, [] ]
  comparing:
5
8
5 < 8
 comparing:
2
[ [ 1, 4, 1, 5 ], [ 10, 8 ], [ 9, 4, 7 ], 2 ]
  comparing:
2
[ 1, 4, 1, 5 ]
   comparing:
2
1
2 > 1
  num obj mismatch: left = 2
 num obj mismatch: left = 2
obj mismatch
false

31
[ [ 8, 1 ] ]
[
  [ [ 8, [Array], 8 ], [ [Array], 9, 10, [Array], 8 ], [ 7 ], 2, 2 ],
  [ [ 1 ], 6, [ [Array], [Array], 10, [Array], [Array] ] ],
  [ 2, [ [Array], [Array] ], [ 10, [Array] ], 1, 6 ],
  [ 1, [ [Array], 0, [Array], [Array] ], [ [Array], [] ], 8, 2 ]
]
comparing:
[ 8, 1 ]
[
  [ 8, [ 1, 10 ], 8 ],
  [ [ 3, 2, 7, 3, 10 ], 9, 10, [ 7, 5 ], 8 ],
  [ 7 ],
  2,
  2
]
 comparing:
8
[ 8, [ 1, 10 ], 8 ]
  comparing:
8
8
  comparing:
undefined
[ 1, 10 ]
  T - left list ran out of items
 comparing:
1
[ [ 3, 2, 7, 3, 10 ], 9, 10, [ 7, 5 ], 8 ]
  comparing:
1
[ 3, 2, 7, 3, 10 ]
   comparing:
1
3
1 < 3
  comparing:
undefined
9
  T - left list ran out of items
 comparing:
undefined
[ 7 ]
 T - left list ran out of items
comparing:
undefined
[
  [ 1 ],
  6,
  [ [ 10, 5, 5 ], [ 9, 8, 7, 1 ], 10, [ 7, 0, 9, 10, 10 ], [ 4 ] ]
]
T - left list ran out of items
true

32
[ [ [] ], [ [ 5, 6, 4, 9 ], 1, [ [Array], [Array], [Array] ], 3, 10 ] ]
[
  [ 0, [ [Array], [Array], [Array], 6 ], 8 ],
  [ 5, 1 ],
  [ [ [Array], 10, 4, [Array] ], [ [Array] ] ]
]
comparing:
[ [] ]
[ 0, [ [ 5, 7 ], [ 0, 6, 5 ], [ 1 ], 6 ], 8 ]
 comparing:
[]
0
  comparing:
undefined
0
  T - left list ran out of items
 comparing:
undefined
[ [ 5, 7 ], [ 0, 6, 5 ], [ 1 ], 6 ]
 T - left list ran out of items
comparing:
[ [ 5, 6, 4, 9 ], 1, [ [ 0, 9, 7, 1, 7 ], [ 9 ], [ 8 ] ], 3, 10 ]
[ 5, 1 ]
 comparing:
[ 5, 6, 4, 9 ]
5
  comparing:
5
5
  right ran out
 num obj mismatch: right = 5
obj mismatch
false

33
[
  [ [], 0, [] ],
  [],
  [],
  [
    [ 4, 2, [Array], 10 ],
    [ [Array], [Array], [Array], 3 ],
    7,
    [ [Array], 4, 1, 4 ]
  ],
  [ [ 4 ], 9 ]
]
[
  [ [ 3 ], [ [Array] ], [ [Array], [Array], 8, [Array], 9 ] ],
  [ 9, 4, 0, [ 10, [Array], 0 ], 10 ],
  [ 4 ],
  [ 1 ],
  [ 9, 2, [], 0 ]
]
comparing:
[ [], 0, [] ]
[
  [ 3 ],
  [ [ 10, 0, 6, 7, 7 ] ],
  [ [ 1, 7, 3, 2 ], [ 10, 6, 3, 2, 7 ], 8, [ 4 ], 9 ]
]
 comparing:
[]
[ 3 ]
  comparing:
undefined
3
  T - left list ran out of items
 comparing:
0
[ [ 10, 0, 6, 7, 7 ] ]
  comparing:
0
[ 10, 0, 6, 7, 7 ]
   comparing:
0
10
0 < 10
  right ran out
 comparing:
[]
[ [ 1, 7, 3, 2 ], [ 10, 6, 3, 2, 7 ], 8, [ 4 ], 9 ]
  comparing:
undefined
[ 1, 7, 3, 2 ]
  T - left list ran out of items
 right ran out
comparing:
[]
[ 9, 4, 0, [ 10, [ 1, 9, 0, 8, 0 ], 0 ], 10 ]
 comparing:
undefined
9
 T - left list ran out of items
comparing:
[]
[ 4 ]
 comparing:
undefined
4
 T - left list ran out of items
comparing:
[
  [ 4, 2, [ 7 ], 10 ],
  [ [ 8, 8, 7, 8, 5 ], [ 9, 0 ], [ 5, 7, 4, 2 ], 3 ],
  7,
  [ [ 0, 3, 8, 3, 8 ], 4, 1, 4 ]
]
[ 1 ]
 comparing:
[ 4, 2, [ 7 ], 10 ]
1
  comparing:
4
1
4 > 1
 num obj mismatch: right = 1
obj mismatch
false

34
[ [ 5, [ [Array], [Array], [Array], 6, [Array] ] ], [ 1 ] ]
[ [ 3, [ 9, [Array] ], [] ] ]
comparing:
[ 5, [ [ 1, 0, 6, 7 ], [ 7 ], [ 8, 0, 6, 7 ], 6, [ 8, 2 ] ] ]
[ 3, [ 9, [ 6 ] ], [] ]
 comparing:
5
3
5 > 3
obj mismatch
false

35
[
  [
    [ [Array], [Array], [Array], 5 ],
    [ [], 0, [Array], [Array], 8 ],
    6
  ],
  [ [ 2, 3, 3, [Array], [Array] ] ],
  [],
  [ [ [Array] ], 5, [], [ 1, 7, [Array], 0, [Array] ] ],
  [ [ 5, 1, [Array], [] ], [], [ 8, [], 0 ], [ [Array], [Array] ], [] ]
]
[
  [ [], [ 10, [Array], [Array] ] ],
  [ [ 3, 3 ] ],
  [ [ 1, 8 ], 6, 6, 8, 7 ]
]
comparing:
[
  [ [ 8, 9, 5, 9, 10 ], [ 4, 10, 6, 3 ], [ 0, 9 ], 5 ],
  [ [], 0, [ 5, 6, 6 ], [ 0 ], 8 ],
  6
]
[ [], [ 10, [ 5, 2, 9 ], [ 5, 2, 8 ] ] ]
 comparing:
[ [ 8, 9, 5, 9, 10 ], [ 4, 10, 6, 3 ], [ 0, 9 ], 5 ]
[]
  right ran out
 obj mismatch
obj mismatch
false

36
[ [ 5 ], [ 1, 10, [], 10 ] ]
[
  [ 1, 6, 9, 1 ],
  [ 8, 7, 9 ],
  [ 3, 3, 5, 1 ],
  [ [ 9, 8, [Array] ], [ [Array], 10, [Array] ] ]
]
comparing:
[ 5 ]
[ 1, 6, 9, 1 ]
 comparing:
5
1
5 > 1
obj mismatch
false

37
[
  [ [ [Array], 2, 0, [Array] ], [ [Array], 5, [Array], [], [Array] ] ],
  [ 9, 9, 6 ],
  [ 9 ],
  [ [ 1, 4, 4 ], 3 ],
  [ [ [Array], 10, [Array], [Array], [Array] ], 6, 4, 6, 10 ]
]
[
  [ [ [Array], [Array] ] ],
  [ [ [], [Array] ], 1, 4, [ [], [Array], [], [Array] ], 0 ],
  [
    2,
    [ [Array], [Array], 1 ],
    [ [Array], [Array], [Array] ],
    [ 4, [Array], [Array], [Array] ]
  ],
  [ 9, [] ]
]
comparing:
[
  [ [ 5, 6, 9 ], 2, 0, [ 7, 1, 2 ] ],
  [ [ 1, 10 ], 5, [ 8, 3, 6, 4 ], [], [ 5, 10 ] ]
]
[ [ [ 1, 3 ], [ 6, 8, 6, 3, 2 ] ] ]
 comparing:
[ [ 5, 6, 9 ], 2, 0, [ 7, 1, 2 ] ]
[ [ 1, 3 ], [ 6, 8, 6, 3, 2 ] ]
  comparing:
[ 5, 6, 9 ]
[ 1, 3 ]
   comparing:
5
1
5 > 1
  obj mismatch
 obj mismatch
obj mismatch
false

38
[ [ 9 ] ]
[ [], [ [ [Array], 10, 0 ] ], [ 0, [ 2, 7, [Array] ], 5, [] ], [] ]
comparing:
[ 9 ]
[]
 right ran out
obj mismatch
false

39
[
  [ 7, 8, [ [Array], 8 ] ],
  [ [ 0 ], [ [Array], 0, [] ], [ [] ], [ 1, 0, [Array], [Array] ] ],
  []
]
[
  [ 10, 2, 6, [], [ [Array], 10, [Array], 7, 4 ] ],
  [ [ [Array], 1 ], [ 2, 9, [] ], 8 ],
  [ 8 ],
  [ 1, 8, 8, [ 6, [Array], 9, 9 ] ],
  []
]
comparing:
[ 7, 8, [ [ 9, 7, 10, 10 ], 8 ] ]
[ 10, 2, 6, [], [ [ 7, 0, 3, 3 ], 10, [ 9, 2, 7 ], 7, 4 ] ]
 comparing:
7
10
7 < 10
comparing:
[
  [ 0 ],
  [ [ 1, 10, 7, 4 ], 0, [] ],
  [ [] ],
  [ 1, 0, [ 4, 7, 3, 3, 5 ], [ 4 ] ]
]
[ [ [ 3, 1, 1, 1, 9 ], 1 ], [ 2, 9, [] ], 8 ]
 comparing:
[ 0 ]
[ [ 3, 1, 1, 1, 9 ], 1 ]
  comparing:
0
[ 3, 1, 1, 1, 9 ]
   comparing:
0
3
0 < 3
  comparing:
undefined
1
  T - left list ran out of items
 comparing:
[ [ 1, 10, 7, 4 ], 0, [] ]
[ 2, 9, [] ]
  comparing:
[ 1, 10, 7, 4 ]
2
   comparing:
1
2
1 < 2
  comparing:
0
9
0 < 9
 comparing:
[ [] ]
8
  comparing:
[]
8
   comparing:
undefined
8
   T - left list ran out of items
  right ran out
 right ran out
obj mismatch
false

40
[
  [],
  [ 8, [], [ [], [Array], 7 ], [ [Array], 10 ] ],
  [ [ 0, [Array], 10 ], 10, [ 3 ] ],
  [ [ 1, [Array], 2, [Array] ], 8, 4, 1, [ 1, [Array], 3 ] ],
  [ 6 ]
]
[
  [],
  [ [ [Array], [Array], [Array] ], [ [Array], 4 ], 9 ],
  [ [ [Array], 4 ], [ [Array], [Array], 2, 2 ], [ 9, [Array] ] ]
]
comparing:
[]
[]
 right ran out
comparing:
[ 8, [], [ [], [ 9, 2, 2 ], 7 ], [ [ 9, 7, 6 ], 10 ] ]
[ [ [ 3, 5 ], [ 6, 3, 5 ], [ 2, 9 ] ], [ [ 6, 10, 4, 2 ], 4 ], 9 ]
 comparing:
8
[ [ 3, 5 ], [ 6, 3, 5 ], [ 2, 9 ] ]
  comparing:
8
[ 3, 5 ]
   comparing:
8
3
8 > 3
  num obj mismatch: left = 8
 num obj mismatch: left = 8
obj mismatch
false

41
[ [ 7, [ [Array] ], 5, [ 7 ] ], [ [ [Array] ], [ 2, 1, [], 1 ] ] ]
[ [ 0, 4, 6 ], [ 10, 4, 8 ], [ 9, [ [Array], 8, 9, [Array] ] ] ]
comparing:
[ 7, [ [ 8, 2, 3, 10 ] ], 5, [ 7 ] ]
[ 0, 4, 6 ]
 comparing:
7
0
7 > 0
obj mismatch
false

42
[
  [ [ 0, [Array], 5, [Array] ], 4 ],
  [ 4, [ 1, [Array], 0, 3 ] ],
  [
    5,
    5,
    [ 8, [Array], [Array], 6 ],
    [ 8, [Array], 5 ],
    [ 4, [], 4, [Array] ]
  ],
  [ [ [Array], 10, [], 9 ], [], [ [Array], 1, 0, [] ] ],
  [ 0, 6, [ 5, 2 ], 3 ]
]
[
  [ [ [Array], 1, [Array] ], [], 7, 9, 9 ],
  [ 3, 9, 1 ],
  [ 7, 9, [ 6, 8, 5, [Array] ] ],
  [ 3, [] ]
]
comparing:
[ [ 0, [ 8, 8 ], 5, [ 4, 10, 8, 9 ] ], 4 ]
[ [ [ 7, 2, 9, 1, 1 ], 1, [ 1, 5, 4 ] ], [], 7, 9, 9 ]
 comparing:
[ 0, [ 8, 8 ], 5, [ 4, 10, 8, 9 ] ]
[ [ 7, 2, 9, 1, 1 ], 1, [ 1, 5, 4 ] ]
  comparing:
0
[ 7, 2, 9, 1, 1 ]
   comparing:
0
7
0 < 7
  comparing:
[ 8, 8 ]
1
   comparing:
8
1
8 > 1
  num obj mismatch: right = 1
 obj mismatch
obj mismatch
false

43
[
  [ [ 5, [], 1 ], 9, [ [Array], 8, [Array], [Array] ], [ 2, [Array] ] ]
]
[
  [ [ 2, 9, 7, [Array] ], 3, 7, 8 ],
  [ [ [Array] ], [] ],
  [ [ 10, 0, 1, 6, [] ], [ [Array], 2 ], 8, [ 6 ] ],
  [
    [ 6, 7, 6, [Array], [Array] ],
    [ 4 ],
    [ 5 ],
    [ [Array], [], [Array], 1 ]
  ]
]
comparing:
[
  [ 5, [], 1 ],
  9,
  [ [ 2 ], 8, [ 1, 7, 5, 0 ], [ 6, 5, 9, 1 ] ],
  [ 2, [ 8, 4 ] ]
]
[ [ 2, 9, 7, [ 10, 5, 0 ] ], 3, 7, 8 ]
 comparing:
[ 5, [], 1 ]
[ 2, 9, 7, [ 10, 5, 0 ] ]
  comparing:
5
2
5 > 2
 obj mismatch
obj mismatch
false

44
[ [], [ [], [ 1, 6, [Array], 5 ], 6 ], [], [ 5, 5, [], 5 ], [] ]
[
  [ [ [Array] ], 9, [ [Array], [], 10, [Array] ], 8 ],
  [ [ [Array], 5, [Array], 2, [Array] ], 6 ],
  [ 5 ]
]
comparing:
[]
[ [ [ 5, 0, 7 ] ], 9, [ [ 7, 6, 9 ], [], 10, [ 2, 1 ] ], 8 ]
 comparing:
undefined
[ [ 5, 0, 7 ] ]
 T - left list ran out of items
comparing:
[ [], [ 1, 6, [ 9, 9, 8, 1 ], 5 ], 6 ]
[ [ [ 7 ], 5, [ 3, 1, 6, 9 ], 2, [ 10 ] ], 6 ]
 comparing:
[]
[ [ 7 ], 5, [ 3, 1, 6, 9 ], 2, [ 10 ] ]
  comparing:
undefined
[ 7 ]
  T - left list ran out of items
 comparing:
[ 1, 6, [ 9, 9, 8, 1 ], 5 ]
6
  comparing:
1
6
1 < 6
 right ran out
obj mismatch
false

45
[ [], [], [ 1, [ [Array], [Array], 7, 1, 5 ] ], [ [] ] ]
[
  [ 3 ],
  [ [] ],
  [ 6, 3, 5 ],
  [ [ [Array], [Array], [Array] ], [ [Array] ], 5 ]
]
comparing:
[]
[ 3 ]
 comparing:
undefined
3
 T - left list ran out of items
comparing:
[]
[ [] ]
 comparing:
undefined
[]
 T - left list ran out of items
comparing:
[ 1, [ [ 0, 0, 3, 2, 10 ], [ 0, 5, 0, 10 ], 7, 1, 5 ] ]
[ 6, 3, 5 ]
 comparing:
1
6
1 < 6
comparing:
[ [] ]
[ [ [ 7, 7, 4, 7, 4 ], [ 8, 7 ], [ 10, 5 ] ], [ [ 1, 4 ] ], 5 ]
 comparing:
[]
[ [ 7, 7, 4, 7, 4 ], [ 8, 7 ], [ 10, 5 ] ]
  comparing:
undefined
[ 7, 7, 4, 7, 4 ]
  T - left list ran out of items
 comparing:
undefined
[ [ 1, 4 ] ]
 T - left list ran out of items
right ran out
true

46
[
  [ 9 ],
  [ [ 1, [Array], [Array] ] ],
  [ 9, [ [Array], 5 ], [], 10 ],
  [ 7, 2, [ [Array], [Array], 6 ], 5 ]
]
[
  [
    3,
    9,
    [ [Array], [Array], 0, 0 ],
    [ 9, [Array], 5, 9, [Array] ],
    5
  ],
  [],
  [ 10 ]
]
comparing:
[ 9 ]
[
  3,
  9,
  [ [ 7, 5, 7 ], [ 4, 8, 1, 10 ], 0, 0 ],
  [ 9, [ 6, 0, 0 ], 5, 9, [ 7, 10 ] ],
  5
]
 comparing:
9
3
9 > 3
obj mismatch
false

47
[
  [ 8, 6, [ [], [Array] ], 6, 7 ],
  [ [ [], [Array] ], [ 10, 1, [Array], [Array], [Array] ], 1 ],
  [ 2, [ [Array], [], 9 ] ],
  [ 2, 10, 10, [ 8, [Array], [Array] ], 5 ],
  [ 9 ]
]
[ [ 5, 3 ], [ 9 ] ]
comparing:
[ 8, 6, [ [], [ 8 ] ], 6, 7 ]
[ 5, 3 ]
 comparing:
8
5
8 > 5
obj mismatch
false

48
[
  [
    [ [Array], [], [Array], [], [Array] ],
    [ [Array], 8, [Array], [Array] ]
  ],
  [ [ 0, [Array], [Array], [Array] ] ],
  [],
  [ [ 0, [Array] ] ],
  [ 6, [ 8, [Array], 1, [Array] ], 1, [ [Array] ] ]
]
[ [ 0, [], 1 ] ]
comparing:
[
  [ [ 2, 0, 0, 7 ], [], [ 10 ], [], [ 4, 2 ] ],
  [ [ 1 ], 8, [ 2 ], [ 8, 3 ] ]
]
[ 0, [], 1 ]
 comparing:
[ [ 2, 0, 0, 7 ], [], [ 10 ], [], [ 4, 2 ] ]
0
  comparing:
[ 2, 0, 0, 7 ]
0
   comparing:
2
0
2 > 0
  num obj mismatch: right = 0
 num obj mismatch: right = 0
obj mismatch
false

49
[ [ [ 8 ], [ 7, 0, [] ], 1 ] ]
[ [ 0 ], [] ]
comparing:
[ [ 8 ], [ 7, 0, [] ], 1 ]
[ 0 ]
 comparing:
[ 8 ]
0
  comparing:
8
0
8 > 0
 num obj mismatch: right = 0
obj mismatch
false

50
[ [ 8, [ [Array], 4, 0, [Array] ], 7, [], 4 ], [] ]
[
  [ [ [Array], [Array], [Array], 3 ], 6 ],
  [],
  [ 4, 9, 4, 3 ],
  [ [], [], [ [] ] ],
  [ 7, [] ]
]
comparing:
[ 8, [ [ 0, 8, 5, 7 ], 4, 0, [ 2, 7, 0 ] ], 7, [], 4 ]
[ [ [ 4, 0, 6, 9, 6 ], [ 7, 2, 9, 9 ], [ 1, 3, 7, 7 ], 3 ], 6 ]
 comparing:
8
[ [ 4, 0, 6, 9, 6 ], [ 7, 2, 9, 9 ], [ 1, 3, 7, 7 ], 3 ]
  comparing:
8
[ 4, 0, 6, 9, 6 ]
   comparing:
8
4
8 > 4
  num obj mismatch: left = 8
 num obj mismatch: left = 8
obj mismatch
false

51
[ [ [ [], 8, [], 3, 10 ], 0, 6 ], [ 1, 0, 3, [ [] ] ], [] ]
[ [ [ 3 ], 7 ], [ 9, [ 3, 7, [Array] ], [ 5 ], [ 9, [] ] ] ]
comparing:
[ [ [], 8, [], 3, 10 ], 0, 6 ]
[ [ 3 ], 7 ]
 comparing:
[ [], 8, [], 3, 10 ]
[ 3 ]
  comparing:
[]
3
   comparing:
undefined
3
   T - left list ran out of items
  right ran out
 obj mismatch
obj mismatch
false

52
[ [], [ [ 7, 6, [Array], 0, [Array] ], [ 4 ] ] ]
[ [ 4, [ [Array], [Array], 2 ], [ [Array], 5, 9, [Array], 8 ] ] ]
comparing:
[]
[
  4,
  [ [ 0, 0 ], [ 3, 7 ], 2 ],
  [ [ 7, 0 ], 5, 9, [ 1, 6, 6, 8, 3 ], 8 ]
]
 comparing:
undefined
4
 T - left list ran out of items
right ran out
false

53
[
  [
    [ 5, 2, [Array] ],
    [ 8 ],
    2,
    [ [Array], [Array], [Array] ],
    [ 3, 1, [Array], 10, 4 ]
  ],
  [],
  [ [ 8, [Array], 7, 1 ], 5 ],
  [ 5, [ 10, [Array] ] ]
]
[ [ 7, [], 7 ], [ 1, [ [Array], 10, [Array] ], 5 ] ]
comparing:
[
  [ 5, 2, [ 5, 1, 6, 8 ] ],
  [ 8 ],
  2,
  [ [ 3, 6 ], [ 1, 0 ], [ 5 ] ],
  [ 3, 1, [ 6, 10 ], 10, 4 ]
]
[ 7, [], 7 ]
 comparing:
[ 5, 2, [ 5, 1, 6, 8 ] ]
7
  comparing:
5
7
5 < 7
 comparing:
[ 8 ]
[]
  right ran out
 obj mismatch
obj mismatch
false

54
[
  [ 0, [ 0, [Array], [] ], 7, 0 ],
  [ 3, [] ],
  [ [ [Array], [] ], [ 2 ], [ 0, [Array], [Array], [Array] ] ]
]
[
  [ 6, [ [Array], [Array], 6 ], 8, 8, [] ],
  [],
  [ [ 10, 3, [Array], [Array], 6 ], [], [ 7 ] ],
  [ [ 8, 8, 10 ] ]
]
comparing:
[ 0, [ 0, [ 4, 0, 3 ], [] ], 7, 0 ]
[ 6, [ [ 2, 6, 8 ], [ 5, 0 ], 6 ], 8, 8, [] ]
 comparing:
0
6
0 < 6
comparing:
[ 3, [] ]
[]
 right ran out
obj mismatch
false

55
[
  [ [ 9, 10, 7 ], 4, [ [Array], [], [Array], [Array] ], [ 4, 0 ] ],
  [ [ [Array] ], 9, [], 1 ]
]
[
  [ 8, [ [Array] ], [ [Array], 2, [Array], [Array], 10 ], 7 ],
  [ 1, 3, [ [Array], [Array], 10, 2, 7 ], [ 7, 7, [], [Array] ], 6 ],
  [ [], [ [Array], 5, 8, 1, 4 ], 3 ],
  [],
  [
    8,
    [ 9, [Array] ],
    4,
    [ 8, [Array], 7, [Array] ],
    [ 0, 7, [Array] ]
  ]
]
comparing:
[
  [ 9, 10, 7 ],
  4,
  [ [ 0, 6, 1, 9 ], [], [ 4, 10 ], [ 6, 3, 2, 7, 5 ] ],
  [ 4, 0 ]
]
[
  8,
  [ [ 5, 10, 9, 3 ] ],
  [ [ 10, 6, 3 ], 2, [ 8, 0, 2, 8, 3 ], [ 5, 4, 7 ], 10 ],
  7
]
 comparing:
[ 9, 10, 7 ]
8
  comparing:
9
8
9 > 8
 num obj mismatch: right = 8
obj mismatch
false

56
[ [ 4, 10, [] ], [ 2 ], [ 2, 7 ] ]
[
  [ 5 ],
  [ [ 5, 6, 8, [Array] ], 5 ],
  [
    0,
    [ 6, [Array], 1, 7 ],
    1,
    [ 9, 10, [Array] ],
    [ [Array], [Array], [Array], [Array] ]
  ]
]
comparing:
[ 4, 10, [] ]
[ 5 ]
 comparing:
4
5
4 < 5
comparing:
[ 2 ]
[ [ 5, 6, 8, [ 10, 5, 1 ] ], 5 ]
 comparing:
2
[ 5, 6, 8, [ 10, 5, 1 ] ]
  comparing:
2
5
2 < 5
 comparing:
undefined
5
 T - left list ran out of items
comparing:
[ 2, 7 ]
[
  0,
  [ 6, [ 10, 2, 4, 5 ], 1, 7 ],
  1,
  [ 9, 10, [ 9, 9, 1, 10, 10 ] ],
  [ [ 8 ], [ 5, 0, 9, 0, 5 ], [ 3 ], [ 8, 4, 10 ] ]
]
 comparing:
2
0
2 > 0
obj mismatch
false

57
[
  [ [ [Array], [], [Array], 6 ], [], [ 10, 4 ], 1 ],
  [ [ 10, [Array], [Array] ], 6 ]
]
[ [ 9, [] ] ]
comparing:
[ [ [ 10, 6, 2 ], [], [ 6, 9, 0, 4, 2 ], 6 ], [], [ 10, 4 ], 1 ]
[ 9, [] ]
 comparing:
[ [ 10, 6, 2 ], [], [ 6, 9, 0, 4, 2 ], 6 ]
9
  comparing:
[ 10, 6, 2 ]
9
   comparing:
10
9
10 > 9
  num obj mismatch: right = 9
 num obj mismatch: right = 9
obj mismatch
false

58
[ [ [], [ [Array], 9 ] ], [ 10, 0 ], [ 6, [] ] ]
[
  [ 6, [], [ [Array], [] ], [ [Array], 10 ] ],
  [ 0, [ 4 ], 8 ],
  [ [ 8, [Array] ], 3, 6, 9 ]
]
comparing:
[ [], [ [ 2, 10, 6, 0 ], 9 ] ]
[ 6, [], [ [ 10 ], [] ], [ [ 9 ], 10 ] ]
 comparing:
[]
6
  comparing:
undefined
6
  T - left list ran out of items
 comparing:
[ [ 2, 10, 6, 0 ], 9 ]
[]
  right ran out
 obj mismatch
obj mismatch
false

59
[ [ [] ], [], [ 6 ], [ [ 3, [Array], [Array], [Array] ] ] ]
[
  [],
  [ [], 6, 8, [ [Array], [Array] ], 0 ],
  [
    [ 8, [Array] ],
    [ 8, 9, 2, 5 ],
    3,
    [ [Array], [Array], [], 0 ],
    []
  ],
  [ [ 7, 1 ], 7, [ 8, 3, 0, 3, [Array] ], 2 ]
]
comparing:
[ [] ]
[]
 right ran out
obj mismatch
false

60
[ [ [ [Array] ], [ 10, [], 4 ], 10 ], [] ]
[
  [],
  [],
  [ 10, [ [Array], 3 ], 8, [ [Array], [], [Array] ], [ [Array] ] ]
]
comparing:
[ [ [ 8, 8, 8 ] ], [ 10, [], 4 ], 10 ]
[]
 right ran out
obj mismatch
false

61
[ [ 7, 8, 9, [], [ 0 ] ] ]
[
  [ [], 10, 9, [ [Array], 3, 0, [Array], 5 ], [] ],
  [ 2, [ [Array], [Array] ], 2 ]
]
comparing:
[ 7, 8, 9, [], [ 0 ] ]
[ [], 10, 9, [ [ 1 ], 3, 0, [ 9, 7, 9, 5 ], 5 ], [] ]
 comparing:
7
[]
  right ran out
 num obj mismatch: left = 7
obj mismatch
false

62
[
  [ [] ],
  [ [ [Array], [Array], 4, 3, 1 ], 10, 5, [ [Array] ], 7 ],
  [ 2, 4, 8, [ [Array], [Array], 1 ], 1 ],
  [ 9, [ [Array], [] ], 3 ],
  [ 10 ]
]
[ [], [] ]
comparing:
[ [] ]
[]
 right ran out
obj mismatch
false

63
[
  [ 7, 6, 8 ],
  [ 4, [ [Array], [Array], 5 ], 1, 9, 8 ],
  [ [] ],
  [],
  []
]
[
  [ 6, 9, 6, 8, [ 6, [], [Array], 3 ] ],
  [ [ 6, [Array] ] ],
  [ [ [] ], 8, [] ],
  [ [ [Array], [Array], [Array], 2 ] ],
  [ 0, 0, [ [Array], [Array] ], 6, [ [Array], 8, 6, 5 ] ]
]
comparing:
[ 7, 6, 8 ]
[ 6, 9, 6, 8, [ 6, [], [ 4, 6, 1, 7, 4 ], 3 ] ]
 comparing:
7
6
7 > 6
obj mismatch
false

64
[
  [ [ 7, [Array], [Array], [] ], 1, [ [Array], [Array] ] ],
  [ 2, [ 10, [Array], [Array], 2 ], [ 4, [Array], [Array] ] ],
  [ 2, 9, [ [Array], [Array], [], 7 ], 8, [ 1 ] ],
  [],
  [ 1 ]
]
[
  [],
  [ 1, [ 5, 4, [Array], [Array], 0 ], 7, [ [] ] ],
  [],
  [ 1, 7, 2, 4 ]
]
comparing:
[
  [ 7, [ 10, 1, 1, 7 ], [ 0, 0, 10, 3, 3 ], [] ],
  1,
  [ [ 10, 5, 1 ], [ 7, 4, 2, 5, 6 ] ]
]
[]
 right ran out
obj mismatch
false

65
[ [ 2, 7, [ [] ] ] ]
[
  [
    [ 10 ],
    [ [Array] ],
    [ 5, [Array], 4, 5, 1 ],
    [ [Array], [Array], [Array], 1, 1 ]
  ],
  [ [ [Array], [Array], [Array] ], [ [Array], 7, [Array] ] ],
  [
    [ 6, [Array], 3, [Array], 10 ],
    [ 4, 6, [Array] ],
    [ 3, 10, [Array] ],
    10,
    9
  ]
]
comparing:
[ 2, 7, [ [] ] ]
[
  [ 10 ],
  [ [ 7 ] ],
  [ 5, [ 3, 9, 7, 2 ], 4, 5, 1 ],
  [ [ 4, 10, 0, 8, 3 ], [ 0, 2, 10, 5, 5 ], [ 0, 7, 0, 0 ], 1, 1 ]
]
 comparing:
2
[ 10 ]
  comparing:
2
10
2 < 10
 comparing:
7
[ [ 7 ] ]
  comparing:
7
[ 7 ]
   comparing:
7
7
   right ran out
  right ran out
 comparing:
[ [] ]
[ 5, [ 3, 9, 7, 2 ], 4, 5, 1 ]
  comparing:
[]
5
   comparing:
undefined
5
   T - left list ran out of items
  comparing:
undefined
[ 3, 9, 7, 2 ]
  T - left list ran out of items
 comparing:
undefined
[ [ 4, 10, 0, 8, 3 ], [ 0, 2, 10, 5, 5 ], [ 0, 7, 0, 0 ], 1, 1 ]
 T - left list ran out of items
comparing:
undefined
[
  [ [ 1 ], [ 7, 9, 1, 2, 1 ], [ 5, 1, 1, 1, 6 ] ],
  [ [ 9 ], 7, [ 6, 9, 0 ] ]
]
T - left list ran out of items
true

66
[
  [ [ 10, 8, [Array] ] ],
  [ [ [], [Array] ], [ 10, [Array], 0, 5 ], [] ],
  [ [ 4, [Array], 8, [] ], 5, 1, 4 ],
  [ [ [Array], 3 ], [ 5, 4 ], 8, 10, 1 ],
  [ [ 6, 10 ], 4 ]
]
[
  [ [ [], [Array], 8, [Array] ], 8 ],
  [
    9,
    [ 9, [Array], [Array], 6, 4 ],
    10,
    [],
    [ [Array], 2, [Array], [Array] ]
  ]
]
comparing:
[ [ 10, 8, [ 7 ] ] ]
[ [ [], [ 1, 6 ], 8, [ 7 ] ], 8 ]
 comparing:
[ 10, 8, [ 7 ] ]
[ [], [ 1, 6 ], 8, [ 7 ] ]
  comparing:
10
[]
   right ran out
  num obj mismatch: left = 10
 obj mismatch
obj mismatch
false

67
[
  [ [], [ [Array], 2, 1, [] ], 2 ],
  [ 2, 9, 8, 3, 10 ],
  [ 7, [ 0, 1, [Array], 9, [] ] ]
]
[
  [ 2 ],
  [ [ 3, 3, 5, 1 ], 1, 9 ],
  [ 9 ],
  [ 6, [ 4, [Array], [Array], [] ] ],
  [ [ [], [], 0, 7 ], [ 5, [Array], [Array], [Array], 5 ], 2 ]
]
comparing:
[ [], [ [ 4, 10 ], 2, 1, [] ], 2 ]
[ 2 ]
 comparing:
[]
2
  comparing:
undefined
2
  T - left list ran out of items
 right ran out
obj mismatch
false

68
[ [ [ 8, 2, [Array], 8, [Array] ], 7, [ [Array] ], 1 ] ]
[ [ [ [Array] ], [], [ [Array], 1 ], 7, 1 ] ]
comparing:
[ [ 8, 2, [ 9, 5, 8 ], 8, [ 7, 2, 2, 9, 5 ] ], 7, [ [ 4, 1 ] ], 1 ]
[ [ [ 0 ] ], [], [ [ 9 ], 1 ], 7, 1 ]
 comparing:
[ 8, 2, [ 9, 5, 8 ], 8, [ 7, 2, 2, 9, 5 ] ]
[ [ 0 ] ]
  comparing:
8
[ 0 ]
   comparing:
8
0
8 > 0
  num obj mismatch: left = 8
 obj mismatch
obj mismatch
false

69
[ [ [ 9, 4 ], [], [] ] ]
[
  [ [], 9, 0, [] ],
  [ 5, [ [Array], 6, [Array], [], 1 ], [ 1, [Array] ], [ 4 ] ]
]
comparing:
[ [ 9, 4 ], [], [] ]
[ [], 9, 0, [] ]
 comparing:
[ 9, 4 ]
[]
  right ran out
 obj mismatch
obj mismatch
false

70
[ [ 2, 8, 7, [ 10, [Array], [Array], 1 ], [ [Array], [Array] ] ] ]
[
  [ 3, 4, [ [Array] ], 4 ],
  [],
  [ 8, 9, 6, [ 7, [Array], [] ], [ [Array] ] ]
]
comparing:
[ 2, 8, 7, [ 10, [ 0, 4 ], [ 3, 9, 1, 5, 2 ], 1 ], [ [ 3 ], [ 0 ] ] ]
[ 3, 4, [ [ 2 ] ], 4 ]
 comparing:
2
3
2 < 3
comparing:
undefined
[]
T - left list ran out of items
true

71
[
  [],
  [ [], [ 5, 6, 2 ], 7, 8 ],
  [ [ 3, 3, 5, 1, 2 ], [ 2, 1, 2, 3 ], 6, [], 3 ],
  [ 5, 8, 6 ],
  [ 3, [ 7, 7, [], [], 5 ], 8, [ [Array], [Array], 7, [] ] ]
]
[
  [
    [ 8, 0, [Array], 3 ],
    [ 1, [], [Array], [Array], [Array] ],
    [ [Array], [Array], [], 2, [Array] ],
    3,
    3
  ],
  [ 10, [ [Array], 8, [Array], [], 8 ] ]
]
comparing:
[]
[
  [ 8, 0, [ 0, 7, 6 ], 3 ],
  [ 1, [], [ 3, 5, 10, 0 ], [ 3 ], [ 3, 10, 5, 4 ] ],
  [ [ 7, 10, 6, 0 ], [ 7 ], [], 2, [ 9, 2 ] ],
  3,
  3
]
 comparing:
undefined
[ 8, 0, [ 0, 7, 6 ], 3 ]
 T - left list ran out of items
comparing:
[ [], [ 5, 6, 2 ], 7, 8 ]
[ 10, [ [ 3, 1 ], 8, [ 1, 0, 7 ], [], 8 ] ]
 comparing:
[]
10
  comparing:
undefined
10
  T - left list ran out of items
 comparing:
[ 5, 6, 2 ]
[ [ 3, 1 ], 8, [ 1, 0, 7 ], [], 8 ]
  comparing:
5
[ 3, 1 ]
   comparing:
5
3
5 > 3
  num obj mismatch: left = 5
 obj mismatch
obj mismatch
false

72
[
  [ [ 10 ], 8, 9, 0 ],
  [ [ 0, [Array], [] ] ],
  [ 3, [ [], 7, [Array], 4 ], [ 9, 10, 7, [Array], 5 ], 3, 8 ]
]
[
  [ [], 2, 10, [ 4, 5, [Array], [Array], 3 ], 9 ],
  [],
  [ [ 6, [Array], 4, 3 ] ]
]
comparing:
[ [ 10 ], 8, 9, 0 ]
[ [], 2, 10, [ 4, 5, [ 9, 9, 6, 0, 10 ], [ 1, 0, 1 ], 3 ], 9 ]
 comparing:
[ 10 ]
[]
  right ran out
 obj mismatch
obj mismatch
false

73
[
  [ 6, 9, [ [Array] ] ],
  [
    [ [Array], [] ],
    [ [Array], 8, [Array], 1, [Array] ],
    3,
    9,
    [ [Array], [Array] ]
  ],
  [
    [ 3, 0, [Array], 3, 0 ],
    [ [], 5, [Array], 6, [Array] ],
    [ [Array] ]
  ],
  []
]
[
  [
    [ 0, 7, [Array], [Array], [Array] ],
    [ 9, [Array], 7, 8, 9 ],
    [],
    2,
    []
  ]
]
comparing:
[ 6, 9, [ [ 2, 10, 9 ] ] ]
[
  [ 0, 7, [ 10 ], [ 1 ], [ 7, 5, 7 ] ],
  [ 9, [ 3, 9, 6 ], 7, 8, 9 ],
  [],
  2,
  []
]
 comparing:
6
[ 0, 7, [ 10 ], [ 1 ], [ 7, 5, 7 ] ]
  comparing:
6
0
6 > 0
 num obj mismatch: left = 6
obj mismatch
false

74
[ [ 10, 6, 8, 10 ], [ 8, 7, [ [Array] ] ] ]
[
  [ [ 3 ] ],
  [ 6, 10 ],
  [ [ 4, 3, [], [Array], 7 ], 8 ],
  [ 9, [ 5, [Array] ], [ 3, [Array], [Array] ], 7 ],
  []
]
comparing:
[ 10, 6, 8, 10 ]
[ [ 3 ] ]
 comparing:
10
[ 3 ]
  comparing:
10
3
10 > 3
 num obj mismatch: left = 10
obj mismatch
false

75
[ [ 0, [ [Array] ], [ [Array], 5, 5 ] ] ]
[
  [ [ [Array], 0, [Array] ], [] ],
  [ 5, 6, [ [Array], 4 ], 6 ],
  [ 4, [ [Array], [] ], 3, 8 ],
  [ [ [Array] ] ]
]
comparing:
[ 0, [ [ 7 ] ], [ [ 9, 6, 7 ], 5, 5 ] ]
[ [ [ 0, 9 ], 0, [ 0, 7, 2, 1, 1 ] ], [] ]
 comparing:
0
[ [ 0, 9 ], 0, [ 0, 7, 2, 1, 1 ] ]
  comparing:
0
[ 0, 9 ]
   comparing:
0
0
   comparing:
undefined
9
   T - left list ran out of items
  comparing:
undefined
0
  T - left list ran out of items
 comparing:
[ [ 7 ] ]
[]
  right ran out
 obj mismatch
obj mismatch
false

76
[
  [ 3, [ [Array], 7, [Array] ], [ 0, 3, [Array], 0, [Array] ], 1, 5 ],
  [ 4 ],
  [ [ 0, [Array], 0 ], 10, 4, 8, 1 ],
  [ 5 ],
  [ [ [Array], 8, [Array], 6 ], [ [Array], [Array] ], [ 10 ], 3 ]
]
[
  [ [ 6, [Array], 2, 6, [] ] ],
  [ [], 4, [ [Array], [Array] ] ],
  [ 3 ],
  [ [], [], 4 ]
]
comparing:
[
  3,
  [ [ 2, 8, 4, 2 ], 7, [ 10, 0 ] ],
  [ 0, 3, [ 10, 6, 9 ], 0, [ 10 ] ],
  1,
  5
]
[ [ 6, [ 0, 1, 1, 4 ], 2, 6, [] ] ]
 comparing:
3
[ 6, [ 0, 1, 1, 4 ], 2, 6, [] ]
  comparing:
3
6
3 < 6
 right ran out
obj mismatch
false

77
[
  [ 4, 0, 6, 9 ],
  [ [ 7, [Array], 8 ], [ 0, [] ], 1 ],
  [ 1, 6, 9, 10 ]
]
[
  [ [], [ [Array], [Array], [Array], [] ], [ [Array] ], 4, [] ],
  [],
  [ [ 10, 2, [] ], 4, [ [Array], [Array], 7 ], [ 1 ], 1 ]
]
comparing:
[ 4, 0, 6, 9 ]
[
  [],
  [ [ 7, 7 ], [ 10, 1, 10, 9 ], [ 1, 9, 6 ], [] ],
  [ [ 8 ] ],
  4,
  []
]
 comparing:
4
[]
  right ran out
 num obj mismatch: left = 4
obj mismatch
false

78
[
  [
    1,
    [ [Array], [], 10, 0, 8 ],
    [ 7, 9, [Array] ],
    [ [Array], [Array], 0, [Array], 4 ]
  ],
  [ [], 4, 1, [ [Array], [], 7, 0, 1 ] ],
  [ [ 10, 8, [Array], [Array], 10 ], 4, 1, [ 2 ], [] ]
]
[ [ 5 ] ]
comparing:
[
  1,
  [ [ 3 ], [], 10, 0, 8 ],
  [ 7, 9, [ 4, 9, 2 ] ],
  [ [ 1, 7, 8, 5, 0 ], [ 0, 9, 5, 9, 5 ], 0, [ 3 ], 4 ]
]
[ 5 ]
 comparing:
1
5
1 < 5
right ran out
false

79
[
  [
    5,
    [ [Array], [Array], 2 ],
    [ 0, 0, [Array], [Array] ],
    [ 8, 3 ],
    9
  ],
  [ [ [Array] ], [ [Array], 5, 3, [Array], 10 ], 6, [ [Array] ], 6 ]
]
[
  [ 8, 0, [ [], 1, [Array], 2 ] ],
  [ [], [] ],
  [],
  [ [ 10 ], [ 0, 1, 9, [Array] ] ]
]
comparing:
[
  5,
  [ [ 9, 4, 9, 6 ], [ 0, 6 ], 2 ],
  [ 0, 0, [ 6, 0, 9, 10 ], [ 3, 3, 9, 6, 0 ] ],
  [ 8, 3 ],
  9
]
[ 8, 0, [ [], 1, [ 0, 4 ], 2 ] ]
 comparing:
5
8
5 < 8
comparing:
[
  [ [ 6, 6, 1 ] ],
  [ [ 0 ], 5, 3, [ 6, 8, 0, 4, 10 ], 10 ],
  6,
  [ [ 1, 4, 4 ] ],
  6
]
[ [], [] ]
 comparing:
[ [ 6, 6, 1 ] ]
[]
  right ran out
 obj mismatch
obj mismatch
false

80
[ [], [ 3, [ [Array], [Array], [Array], 0 ] ] ]
[
  [ [ 1, 6, [Array], [Array] ], [], [], [ [Array], [Array], 4, 9, 8 ] ],
  [ [], [ 7, 10, 6 ], 9 ],
  [ 6, [ 0, 9, 4, [Array], 6 ], 6 ],
  [ 9 ],
  [ [ [Array], [] ], 6, [ 4, 7, 9, 2, 3 ], [ 0, [Array] ] ]
]
comparing:
[]
[
  [ 1, 6, [ 5, 9, 6, 6, 8 ], [ 2, 9, 6, 4, 3 ] ],
  [],
  [],
  [ [ 1, 9 ], [ 7, 3, 6, 7 ], 4, 9, 8 ]
]
 comparing:
undefined
[ 1, 6, [ 5, 9, 6, 6, 8 ], [ 2, 9, 6, 4, 3 ] ]
 T - left list ran out of items
comparing:
[ 3, [ [ 10 ], [ 3, 5, 1, 0, 6 ], [ 0, 9, 9, 10 ], 0 ] ]
[ [], [ 7, 10, 6 ], 9 ]
 comparing:
3
[]
  right ran out
 num obj mismatch: left = 3
obj mismatch
false

81
[
  [
    [ 6 ],
    [ [Array], [Array] ],
    0,
    [ [Array], [], [], [Array], [Array] ]
  ],
  [ 8 ],
  [ 10, 7 ]
]
[
  [ 2, 6, 6 ],
  [
    [ 4, 8, 9 ],
    [ [Array], 1, 3, [Array], [Array] ],
    [ [Array], [Array], 2 ],
    [ [Array], 3 ]
  ],
  [ [ [Array] ], 2, [ [Array], 8, 2 ] ],
  [
    [ 0, 10, [Array], [Array] ],
    [ [Array], [Array], 1, 8, [Array] ],
    9
  ],
  [ 6, 10, [ 8, 7 ] ]
]
comparing:
[
  [ 6 ],
  [ [ 3, 8 ], [ 4, 2, 3, 9 ] ],
  0,
  [ [ 9, 7, 7 ], [], [], [ 7 ], [ 3, 0, 0, 2 ] ]
]
[ 2, 6, 6 ]
 comparing:
[ 6 ]
2
  comparing:
6
2
6 > 2
 num obj mismatch: right = 2
obj mismatch
false

82
[ [ 9, [ [Array], [] ], [ 9 ] ] ]
[ [ [ [] ] ], [ 10 ], [ 4, [ 3, [Array], 8, 0, 8 ], 7 ], [] ]
comparing:
[ 9, [ [ 7, 4, 9 ], [] ], [ 9 ] ]
[ [ [] ] ]
 comparing:
9
[ [] ]
  comparing:
9
[]
   right ran out
  num obj mismatch: left = 9
 num obj mismatch: left = 9
obj mismatch
false

83
[
  [ [ [Array], 4, 10, 2 ], [ 8 ], [ [], [], 6, 10 ] ],
  [ [ [Array], 3 ], 10, 1, 1 ],
  [ 2, [ 1, 8, [], [Array] ], 1, [ [Array], 6, [Array], 3 ], [ 8, 0 ] ],
  [ [ 3, 6, [Array], [Array] ], [ 3, [Array] ], 6 ]
]
[ [ [ [Array], 1, [Array], 2 ], [] ] ]
comparing:
[ [ [ 7, 3, 10, 4, 9 ], 4, 10, 2 ], [ 8 ], [ [], [], 6, 10 ] ]
[ [ [ 10 ], 1, [ 10, 2, 3, 4, 2 ], 2 ], [] ]
 comparing:
[ [ 7, 3, 10, 4, 9 ], 4, 10, 2 ]
[ [ 10 ], 1, [ 10, 2, 3, 4, 2 ], 2 ]
  comparing:
[ 7, 3, 10, 4, 9 ]
[ 10 ]
   comparing:
7
10
7 < 10
  comparing:
4
1
4 > 1
 obj mismatch
obj mismatch
false

84
[
  [ 3, 3 ],
  [ [ [Array], 2, [Array] ], [ 2, [Array], [Array] ], [ 0 ], 4 ]
]
[ [ 6, 7, 6 ], [ [ 5, 3 ], 8 ] ]
comparing:
[ 3, 3 ]
[ 6, 7, 6 ]
 comparing:
3
6
3 < 6
comparing:
[
  [ [ 8, 10 ], 2, [ 5, 4 ] ],
  [ 2, [ 7, 3, 8 ], [ 0, 4, 3, 7, 2 ] ],
  [ 0 ],
  4
]
[ [ 5, 3 ], 8 ]
 comparing:
[ [ 8, 10 ], 2, [ 5, 4 ] ]
[ 5, 3 ]
  comparing:
[ 8, 10 ]
5
   comparing:
8
5
8 > 5
  num obj mismatch: right = 5
 obj mismatch
obj mismatch
false

85
[
  [ 5, 5, [ 6, [Array] ], 5, [] ],
  [ 10, [], 5, 10, 6 ],
  [ [ [Array], [Array], [Array], 4 ], [ 5 ], 9, [], 4 ],
  [],
  [ [ 3 ] ]
]
[
  [
    [ [Array], [Array] ],
    [ [Array], [Array], [Array], [Array], [Array] ],
    10
  ],
  [ 0, 3, [ 6, 8, [], [Array], 3 ], [ 2, [], 8, 2 ] ],
  [],
  [ [ 8 ], 1, 3 ]
]
comparing:
[ 5, 5, [ 6, [ 8, 8 ] ], 5, [] ]
[
  [ [ 2, 4 ], [ 3, 7, 3 ] ],
  [
    [ 0, 1 ],
    [ 9, 0, 7, 7, 10 ],
    [ 6, 4, 0, 0, 0 ],
    [ 6, 7, 4, 5, 8 ],
    [ 8 ]
  ],
  10
]
 comparing:
5
[ [ 2, 4 ], [ 3, 7, 3 ] ]
  comparing:
5
[ 2, 4 ]
   comparing:
5
2
5 > 2
  num obj mismatch: left = 5
 num obj mismatch: left = 5
obj mismatch
false

86
[ [ [ [Array] ] ], [ [], [ [], [Array], [Array] ], [] ], [ 8, 9, 9 ] ]
[ [ 8, 1, 3, 6 ], [] ]
comparing:
[ [ [ 9 ] ] ]
[ 8, 1, 3, 6 ]
 comparing:
[ [ 9 ] ]
8
  comparing:
[ 9 ]
8
   comparing:
9
8
9 > 8
  num obj mismatch: right = 8
 num obj mismatch: right = 8
obj mismatch
false

87
[ [ [ 1 ], [ 8, 7, 3 ], [ [Array], 4 ] ] ]
[
  [ 2, 9, [ [Array] ] ],
  [ 1, 0, [ 7, [Array], [], [], [] ] ],
  [ 8, [ [Array] ], 9, [ 3 ], [ 4, 0, [Array], [Array] ] ],
  [],
  [ 5, 3, [ 2, 8, 4 ] ]
]
comparing:
[ [ 1 ], [ 8, 7, 3 ], [ [ 8, 4, 9 ], 4 ] ]
[ 2, 9, [ [ 2, 7, 2 ] ] ]
 comparing:
[ 1 ]
2
  comparing:
1
2
1 < 2
 comparing:
[ 8, 7, 3 ]
9
  comparing:
8
9
8 < 9
 comparing:
[ [ 8, 4, 9 ], 4 ]
[ [ 2, 7, 2 ] ]
  comparing:
[ 8, 4, 9 ]
[ 2, 7, 2 ]
   comparing:
8
2
8 > 2
  obj mismatch
 obj mismatch
obj mismatch
false

88
[
  [
    8,
    [ 8, [Array], 1, [Array] ],
    1,
    [ 1, 5, [Array], [Array], [Array] ],
    4
  ],
  [
    [ 1, 9 ],
    [ 8, [Array], [], 0 ],
    [ [Array], [Array] ],
    [ [Array], 2 ],
    8
  ],
  [],
  [ 7, [ [Array] ] ],
  [ [ 5, [Array], [Array] ], [ [Array] ], 4, 1, 3 ]
]
[
  [ [ [Array], 0, 9, 2, 6 ], [ 6 ], [ [Array], 8, [Array], [Array] ] ],
  [ 2 ]
]
comparing:
[
  8,
  [ 8, [ 6, 5, 5 ], 1, [ 7, 10, 4, 2, 0 ] ],
  1,
  [ 1, 5, [ 7 ], [ 2, 2, 4, 10, 1 ], [ 8, 4, 7 ] ],
  4
]
[
  [ [ 9 ], 0, 9, 2, 6 ],
  [ 6 ],
  [ [ 1, 0 ], 8, [ 3, 4, 3 ], [ 10, 0 ] ]
]
 comparing:
8
[ [ 9 ], 0, 9, 2, 6 ]
  comparing:
8
[ 9 ]
   comparing:
8
9
8 < 9
  comparing:
undefined
0
  T - left list ran out of items
 comparing:
[ 8, [ 6, 5, 5 ], 1, [ 7, 10, 4, 2, 0 ] ]
[ 6 ]
  comparing:
8
6
8 > 6
 obj mismatch
obj mismatch
false

89
[ [ 7 ] ]
[
  [ [ 6, 10, [Array] ], [ [Array], [Array], 1, [] ] ],
  [ 0, 1 ],
  [ 8, [ 7 ], [ [Array], [Array], 8, [Array] ], [ 7, 8, [Array] ] ]
]
comparing:
[ 7 ]
[
  [ 6, 10, [ 3, 6, 7, 9 ] ],
  [ [ 0, 3, 1, 7 ], [ 8, 8, 0, 10 ], 1, [] ]
]
 comparing:
7
[ 6, 10, [ 3, 6, 7, 9 ] ]
  comparing:
7
6
7 > 6
 num obj mismatch: left = 7
obj mismatch
false

90
[ [], [], [] ]
[
  [ 2, 4, [], 5, 7 ],
  [ 10, [ 4 ], [ [Array], [Array], [] ], 4, [] ],
  [ 4 ],
  []
]
comparing:
[]
[ 2, 4, [], 5, 7 ]
 comparing:
undefined
2
 T - left list ran out of items
comparing:
[]
[ 10, [ 4 ], [ [ 5, 5, 5 ], [ 4, 0, 10, 1, 10 ], [] ], 4, [] ]
 comparing:
undefined
10
 T - left list ran out of items
comparing:
[]
[ 4 ]
 comparing:
undefined
4
 T - left list ran out of items
comparing:
undefined
[]
T - left list ran out of items
true

91
[
  [ [] ],
  [ [ 7, 8, 7 ], [ [Array], [Array], 3, [Array] ], [] ],
  [ 9, [ 0 ], [ [Array], [Array], 5 ], 9 ],
  [ [ [], [] ] ],
  [ 1 ]
]
[
  [ 1, [ 10, [Array] ], [ 4, [Array], 10, 2 ] ],
  [ [], [ 9 ], 4, 4 ],
  [ 6, [ [Array], [Array], [Array], 4 ] ],
  [ 2, 9, [ 7, [Array], [Array], 6, [Array] ], 5 ],
  [ [ [Array], 10, [Array], [Array], [] ], 7, 9, 2, [ 6 ] ]
]
comparing:
[ [] ]
[ 1, [ 10, [ 7, 4, 9, 6 ] ], [ 4, [ 6, 9 ], 10, 2 ] ]
 comparing:
[]
1
  comparing:
undefined
1
  T - left list ran out of items
 comparing:
undefined
[ 10, [ 7, 4, 9, 6 ] ]
 T - left list ran out of items
comparing:
[ [ 7, 8, 7 ], [ [ 2, 3, 10, 2 ], [ 0 ], 3, [ 5, 2 ] ], [] ]
[ [], [ 9 ], 4, 4 ]
 comparing:
[ 7, 8, 7 ]
[]
  right ran out
 obj mismatch
obj mismatch
false

92
[
  [ [ [Array] ], 8, 1, [ [Array] ] ],
  [ 7, 2 ],
  [ [ 5 ], 5, 0 ],
  [ [ 8, 10 ], 8, 0, [ 1 ] ],
  [ [ [Array], 1, [Array] ], [] ]
]
[ [], [ [ 2, 6, 2 ] ] ]
comparing:
[ [ [ 5, 6, 7 ] ], 8, 1, [ [ 8, 7, 1, 3 ] ] ]
[]
 right ran out
obj mismatch
false

93
[
  [],
  [],
  [ [ 1, 3 ] ],
  [ [ [Array], [Array], [Array] ], [ 3, [], 4, 9, [Array] ], 8 ],
  [ [ 4, [Array], 0, 4, [Array] ] ]
]
[ [ [], 1, 4, 6 ] ]
comparing:
[]
[ [], 1, 4, 6 ]
 comparing:
undefined
[]
 T - left list ran out of items
right ran out
false

94
[
  [ [ 2, [Array], [], 9, [Array] ] ],
  [ 5, [ [Array], [], 10, [Array] ] ],
  [ 2 ],
  [ 9 ],
  [ [ 10, 0, 9, [Array] ], [ [], 5 ] ]
]
[ [ [ [], 8 ], [ 4, 5, 5, [Array] ] ] ]
comparing:
[ [ 2, [ 1 ], [], 9, [ 9, 5, 8, 6 ] ] ]
[ [ [], 8 ], [ 4, 5, 5, [ 8, 1, 7, 8, 4 ] ] ]
 comparing:
[ 2, [ 1 ], [], 9, [ 9, 5, 8, 6 ] ]
[ [], 8 ]
  comparing:
2
[]
   right ran out
  num obj mismatch: left = 2
 obj mismatch
obj mismatch
false

95
[
  [ 4 ],
  [
    [ [Array], [Array], [Array], [Array] ],
    [],
    [ [Array], [Array], 1, 2 ],
    0,
    []
  ],
  [ [ 6, [Array], 0, 10, [Array] ] ],
  [ [ 8, 7, [Array] ] ]
]
[
  [],
  [ [ 7, [], 9 ], [ [Array], [Array], [Array] ], [ 10, 7 ], 5, 4 ],
  [ 7, 0 ],
  [ [ 6, [Array] ], [ 9, [Array], [Array] ], [], [ [Array] ] ]
]
comparing:
[ 4 ]
[]
 right ran out
obj mismatch
false

96
[
  [
    5,
    [ 4, 6, [Array] ],
    [ 9, [Array], [Array], [Array] ],
    2,
    [ 9, 3 ]
  ],
  [ 0, 7, [ [Array] ], [] ],
  [ 9, [], 10, 3 ],
  [ 2, [], 2 ]
]
[ [ 10, [ [Array], [Array] ], [ 5, [Array], 7, 4, [Array] ] ] ]
comparing:
[
  5,
  [ 4, 6, [ 10, 4, 7, 4, 8 ] ],
  [ 9, [ 9, 1, 8 ], [ 8, 9, 3, 2, 4 ], [ 10, 10, 9, 8, 7 ] ],
  2,
  [ 9, 3 ]
]
[
  10,
  [ [ 7, 10, 6 ], [ 5, 5, 6 ] ],
  [ 5, [ 6, 0, 8 ], 7, 4, [ 2, 8, 7, 0 ] ]
]
 comparing:
5
10
5 < 10
right ran out
false

97
[
  [
    4,
    [ [Array], [Array], [Array], [Array], 7 ],
    [ 7, [Array], [Array] ],
    4,
    [ 8 ]
  ],
  [ 10, [], 6 ],
  [ [ 5 ], 0, 10, [ 1 ], [ [] ] ],
  [ [ [Array], 10, 10, 9, [] ], 1, [ 0 ] ],
  [ [], [ 0, [Array], [Array] ] ]
]
[ [ 4, [ 0, 9, [Array], [], 9 ] ] ]
comparing:
[
  4,
  [ [ 2, 4, 7 ], [ 5, 7, 0 ], [ 8, 0, 0 ], [ 3, 1, 4 ], 7 ],
  [ 7, [ 9 ], [ 6, 9, 2 ] ],
  4,
  [ 8 ]
]
[ 4, [ 0, 9, [ 4, 9 ], [], 9 ] ]
 comparing:
4
4
 comparing:
[ [ 2, 4, 7 ], [ 5, 7, 0 ], [ 8, 0, 0 ], [ 3, 1, 4 ], 7 ]
[ 0, 9, [ 4, 9 ], [], 9 ]
  comparing:
[ 2, 4, 7 ]
0
   comparing:
2
0
2 > 0
  num obj mismatch: right = 0
 obj mismatch
obj mismatch
false

98
[
  [],
  [ 10 ],
  [ [], [ 3, [Array], 0 ], [], [ 0 ] ],
  [ 4, 4, [ [], 5, [Array], 1 ] ],
  []
]
[
  [ 3, [], [ [] ], [ [Array], 8 ], 7 ],
  [ 5, 5, 4 ],
  [
    [ 9, [], 7 ],
    [ [Array] ],
    [ [Array], [Array], [Array], [Array], [Array] ],
    [ 0, 5, [Array] ]
  ]
]
comparing:
[]
[ 3, [], [ [] ], [ [ 2, 5, 6, 8, 6 ], 8 ], 7 ]
 comparing:
undefined
3
 T - left list ran out of items
comparing:
[ 10 ]
[ 5, 5, 4 ]
 comparing:
10
5
10 > 5
obj mismatch
false

99
[ [ [ [Array], 5 ], 0, 6 ] ]
[
  [
    [ [], [Array], [Array], 6, [Array] ],
    [ 8, 8, 9, 8 ],
    3,
    [ 3, [], [Array] ],
    [ 8, [], 8, 0, 5 ]
  ],
  [ 7 ],
  [ [ 3, 0, 5, 10, [] ] ],
  [],
  [
    [ 2, 4, 2, [Array], 0 ],
    [ [Array], 4, [Array], [Array] ],
    9,
    [ [Array], 4, 1 ]
  ]
]
comparing:
[ [ [ 8, 9, 2, 0 ], 5 ], 0, 6 ]
[
  [ [], [ 1, 3, 3, 5 ], [ 10, 1, 2, 5 ], 6, [ 1, 8, 5, 0 ] ],
  [ 8, 8, 9, 8 ],
  3,
  [ 3, [], [ 4 ] ],
  [ 8, [], 8, 0, 5 ]
]
 comparing:
[ [ 8, 9, 2, 0 ], 5 ]
[ [], [ 1, 3, 3, 5 ], [ 10, 1, 2, 5 ], 6, [ 1, 8, 5, 0 ] ]
  comparing:
[ 8, 9, 2, 0 ]
[]
   right ran out
  obj mismatch
 obj mismatch
obj mismatch
false

100
[ [ [ 4 ], [ [Array], [Array], [Array] ], 6, [ 4, [Array] ] ], [ 6 ] ]
[
  [
    5,
    [ [Array], 8, 10, [Array], 0 ],
    [ [Array], [Array] ],
    [ [], 0, [Array], 1, [Array] ]
  ]
]
comparing:
[
  [ 4 ],
  [ [ 9, 2, 10 ], [ 7 ], [ 2, 10, 5, 2 ] ],
  6,
  [ 4, [ 1, 10, 3 ] ]
]
[
  5,
  [ [ 5 ], 8, 10, [ 1, 2, 2, 10, 4 ], 0 ],
  [ [ 1, 10 ], [ 3, 0, 10, 2, 8 ] ],
  [ [], 0, [ 7 ], 1, [ 2 ] ]
]
 comparing:
[ 4 ]
5
  comparing:
4
5
4 < 5
 comparing:
[ [ 9, 2, 10 ], [ 7 ], [ 2, 10, 5, 2 ] ]
[ [ 5 ], 8, 10, [ 1, 2, 2, 10, 4 ], 0 ]
  comparing:
[ 9, 2, 10 ]
[ 5 ]
   comparing:
9
5
9 > 5
  obj mismatch
 obj mismatch
obj mismatch
false

101
[
  [ 5, 4, 0, [ [Array], 4 ] ],
  [ 10, [ [], [Array], [], [], 9 ] ],
  [ [ 9 ], [], [ [Array], 5, 0 ] ]
]
[
  [ [ [Array], 6, 8, 9 ], 3, [ [Array], 1 ], 4, [ 10, 3, 6, [Array] ] ],
  [ 8, 5, [], [ [Array], 6, [Array], [Array] ], 3 ]
]
comparing:
[ 5, 4, 0, [ [ 8, 3 ], 4 ] ]
[
  [ [ 2 ], 6, 8, 9 ],
  3,
  [ [ 9, 7, 3, 4, 2 ], 1 ],
  4,
  [ 10, 3, 6, [ 7, 1 ] ]
]
 comparing:
5
[ [ 2 ], 6, 8, 9 ]
  comparing:
5
[ 2 ]
   comparing:
5
2
5 > 2
  num obj mismatch: left = 5
 num obj mismatch: left = 5
obj mismatch
false

102
[
  [ [ 3, [Array], 10 ], 5, [ 3, [Array], 4, [Array], [Array] ] ],
  [],
  [ 4, [], [ 4, [Array], 0, [Array] ], 7 ]
]
[
  [ 6, [ [Array], 6, 7 ], 5 ],
  [ 4, 8, 10, [ [Array], 2 ], [ [Array] ] ],
  [ 1, [ 4, [Array], [Array], [Array] ], 1 ]
]
comparing:
[
  [ 3, [ 1, 10, 0, 3, 8 ], 10 ],
  5,
  [ 3, [ 3, 5, 0, 10 ], 4, [ 8, 3 ], [ 7 ] ]
]
[ 6, [ [ 7 ], 6, 7 ], 5 ]
 comparing:
[ 3, [ 1, 10, 0, 3, 8 ], 10 ]
6
  comparing:
3
6
3 < 6
 comparing:
5
[ [ 7 ], 6, 7 ]
  comparing:
5
[ 7 ]
   comparing:
5
7
5 < 7
  comparing:
undefined
6
  T - left list ran out of items
 comparing:
[ 3, [ 3, 5, 0, 10 ], 4, [ 8, 3 ], [ 7 ] ]
5
  comparing:
3
5
3 < 5
 right ran out
comparing:
[]
[ 4, 8, 10, [ [ 7, 1, 2 ], 2 ], [ [ 1 ] ] ]
 comparing:
undefined
4
 T - left list ran out of items
comparing:
[ 4, [], [ 4, [ 2, 5, 8, 0 ], 0, [ 6, 2 ] ], 7 ]
[ 1, [ 4, [ 3, 5, 4, 6 ], [ 0 ], [ 8, 9, 1, 1 ] ], 1 ]
 comparing:
4
1
4 > 1
obj mismatch
false

103
[
  [ [ [Array], [Array] ], 5, 7, [ 1, 6, [Array] ] ],
  [ 5, 4, 1 ],
  [],
  [ 6, 10, 0 ],
  [ 6, 3, [ [Array] ], [ [Array], [], 3, [Array] ] ]
]
[ [], [ 5, 10, [ [Array], [Array], [Array] ] ] ]
comparing:
[ [ [ 8, 8 ], [ 0, 8 ] ], 5, 7, [ 1, 6, [ 7, 3, 10, 9, 8 ] ] ]
[]
 right ran out
obj mismatch
false

104
[ [ [ 4, [Array] ], [ 7, [Array], [Array] ], [ [Array] ] ] ]
[
  [ 9, 3, [ [Array], [], 6, 7 ], [ [Array], [Array], [Array], [] ], 3 ],
  [],
  [ 1 ],
  [],
  [ 3, [ 0 ], 5, [ [Array], 3, [Array] ] ]
]
comparing:
[
  [ 4, [ 9, 7, 7, 1, 4 ] ],
  [ 7, [ 1, 5, 5 ], [ 8 ] ],
  [ [ 3, 10, 2, 0 ] ]
]
[
  9,
  3,
  [ [ 9 ], [], 6, 7 ],
  [ [ 3 ], [ 7, 2, 10, 8, 4 ], [ 5, 5, 6 ], [] ],
  3
]
 comparing:
[ 4, [ 9, 7, 7, 1, 4 ] ]
9
  comparing:
4
9
4 < 9
 comparing:
[ 7, [ 1, 5, 5 ], [ 8 ] ]
3
  comparing:
7
3
7 > 3
 num obj mismatch: right = 3
obj mismatch
false

105
[
  [ 10, [ [Array], [Array] ], [ 8, [Array] ], [] ],
  [ [ [Array], 6, 0, [] ], 9 ],
  [ 1, 5, [ [Array], 6, 7 ], [ [Array], 1, [Array], 9, 7 ] ]
]
[ [ 6, 7 ], [ [ 8, [], 7, 1, 8 ], 7, 4, [ 3, 7, 5 ] ], [] ]
comparing:
[ 10, [ [ 7, 4, 0 ], [ 7, 10, 5, 2 ] ], [ 8, [ 10, 8, 2 ] ], [] ]
[ 6, 7 ]
 comparing:
10
6
10 > 6
obj mismatch
false

106
[ [ 2, [ 3, [Array], [Array] ] ] ]
[
  [ 4 ],
  [ [ 6, [], [Array], [Array] ], [ 9, 8 ], 4 ],
  [ [ [] ], [ 5, [Array] ], 4 ],
  [ 0, 9 ],
  [ [ [Array], [Array], [Array], 0, [] ] ]
]
comparing:
[ 2, [ 3, [ 6, 3, 8 ], [ 3, 3, 4, 9, 10 ] ] ]
[ 4 ]
 comparing:
2
4
2 < 4
comparing:
undefined
[ [ 6, [], [ 5 ], [ 4, 9, 10 ] ], [ 9, 8 ], 4 ]
T - left list ran out of items
true

107
[ [ 0 ], [ [ [Array] ], [ 6, [Array], [Array], 9, 2 ], 4 ] ]
[
  [ 9, [ 5, [Array] ] ],
  [ 3, 1 ],
  [ [], 5, [ [], [Array], [Array], [Array] ], 6 ],
  [ 10, [ [Array], [Array], 8 ], 9 ]
]
comparing:
[ 0 ]
[ 9, [ 5, [ 4, 3 ] ] ]
 comparing:
0
9
0 < 9
comparing:
[ [ [ 7, 3 ] ], [ 6, [ 8, 0 ], [ 0, 4, 10 ], 9, 2 ], 4 ]
[ 3, 1 ]
 comparing:
[ [ 7, 3 ] ]
3
  comparing:
[ 7, 3 ]
3
   comparing:
7
3
7 > 3
  num obj mismatch: right = 3
 num obj mismatch: right = 3
obj mismatch
false

108
[
  [ [ [Array], 3, 6, [Array] ] ],
  [ [], [ [Array], [Array], 6 ], 10, [ [Array], [Array], [Array], 8 ] ],
  [ [ [] ] ]
]
[
  [ 9, [ [], 0, [Array] ], 1 ],
  [ 4 ],
  [ [], [ 3, 2, 9 ], [ 3, [Array] ], 1, 6 ]
]
comparing:
[ [ [ 3, 7, 10, 1, 4 ], 3, 6, [ 9, 2 ] ] ]
[ 9, [ [], 0, [ 7, 10, 8, 2 ] ], 1 ]
 comparing:
[ [ 3, 7, 10, 1, 4 ], 3, 6, [ 9, 2 ] ]
9
  comparing:
[ 3, 7, 10, 1, 4 ]
9
   comparing:
3
9
3 < 9
  right ran out
 num obj mismatch: right = 9
obj mismatch
false

109
[ [ [ [Array], 9, [Array], [Array] ], [ [Array] ] ], [ 3, 2, 0 ] ]
[ [ [], [ [Array], [Array], [Array], [Array], [Array] ], 5, 4 ], [] ]
comparing:
[
  [ [ 5, 7, 5, 6 ], 9, [ 7, 9, 5, 2, 2 ], [ 9 ] ],
  [ [ 7, 10, 8, 4, 2 ] ]
]
[ [], [ [ 6 ], [ 6 ], [ 7, 6, 8, 10 ], [ 4, 8, 6, 8 ], [ 0 ] ], 5, 4 ]
 comparing:
[ [ 5, 7, 5, 6 ], 9, [ 7, 9, 5, 2, 2 ], [ 9 ] ]
[]
  right ran out
 obj mismatch
obj mismatch
false

110
[
  [ 6, 2, [], [ [Array] ], [] ],
  [ 0, [ [Array], 4, [Array], 1 ], 5, [ 3, [Array] ] ],
  [ 7, [] ],
  [ 1 ]
]
[
  [ 9, 5, 3, [ 4, 10, [Array], [Array] ], 7 ],
  [ 3, [] ],
  [ [ [Array], [], [Array] ], [ 8, 9, [Array] ], 6 ],
  [ [ [Array] ], [ [Array], 8 ], 8, [ 2, 0, [Array], 0 ] ]
]
comparing:
[ 6, 2, [], [ [ 2, 7, 9, 9 ] ], [] ]
[ 9, 5, 3, [ 4, 10, [ 8, 8, 2, 4, 7 ], [ 1 ] ], 7 ]
 comparing:
6
9
6 < 9
comparing:
[ 0, [ [ 2, 1 ], 4, [ 4, 3 ], 1 ], 5, [ 3, [ 7, 2 ] ] ]
[ 3, [] ]
 comparing:
0
3
0 < 3
comparing:
[ 7, [] ]
[ [ [ 9, 6, 3, 8, 3 ], [], [ 8, 9, 3, 6 ] ], [ 8, 9, [ 2, 1 ] ], 6 ]
 comparing:
7
[ [ 9, 6, 3, 8, 3 ], [], [ 8, 9, 3, 6 ] ]
  comparing:
7
[ 9, 6, 3, 8, 3 ]
   comparing:
7
9
7 < 9
  comparing:
undefined
[]
  T - left list ran out of items
 comparing:
[]
[ 8, 9, [ 2, 1 ] ]
  comparing:
undefined
8
  T - left list ran out of items
 comparing:
undefined
6
 T - left list ran out of items
comparing:
[ 1 ]
[ [ [ 7 ] ], [ [ 7, 10, 6, 10 ], 8 ], 8, [ 2, 0, [ 3 ], 0 ] ]
 comparing:
1
[ [ 7 ] ]
  comparing:
1
[ 7 ]
   comparing:
1
7
1 < 7
  right ran out
 comparing:
undefined
[ [ 7, 10, 6, 10 ], 8 ]
 T - left list ran out of items
right ran out
true

111
[
  [ [], [ [Array], 1 ] ],
  [
    10,
    9,
    [ [], 5, 7 ],
    [ 7, [Array], 3, [Array] ],
    [ [], 10, [Array], [Array] ]
  ],
  [ 1, 1 ]
]
[
  [ 4, [ 4, [Array], [Array], [Array], [Array] ] ],
  [ [ 7, [Array], 5 ], 5, 7, 1, [ [Array] ] ],
  [ [ 6, [], 3 ], 8 ],
  [ 3, 10 ]
]
comparing:
[ [], [ [ 6, 0, 1, 9, 5 ], 1 ] ]
[ 4, [ 4, [ 4, 5 ], [ 9, 2, 1 ], [ 7, 7, 5 ], [ 9, 8, 6, 4 ] ] ]
 comparing:
[]
4
  comparing:
undefined
4
  T - left list ran out of items
 comparing:
[ [ 6, 0, 1, 9, 5 ], 1 ]
[ 4, [ 4, 5 ], [ 9, 2, 1 ], [ 7, 7, 5 ], [ 9, 8, 6, 4 ] ]
  comparing:
[ 6, 0, 1, 9, 5 ]
4
   comparing:
6
4
6 > 4
  num obj mismatch: right = 4
 obj mismatch
obj mismatch
false

112
[
  [ 0, [ [Array], 10 ] ],
  [ 10, 0, 4, [ [Array], [Array] ] ],
  [ 9, [ [Array] ], 6, 8, [ 7, [Array], [Array], [Array], [Array] ] ],
  []
]
[
  [
    [ [Array], 10 ],
    0,
    [ [Array], [Array], 10, 7 ],
    [ [Array], 0, 3, 9, 5 ],
    [ [], 1, [Array], [Array] ]
  ],
  [],
  [],
  [ 3, [ 1, [Array] ], 8, [ [], 3, [Array] ] ],
  [
    [ 9, [Array], 10 ],
    [ [Array], [Array], 1 ],
    [ [Array], [Array], [Array] ],
    [ 9, [], [Array] ],
    7
  ]
]
comparing:
[ 0, [ [ 3, 2 ], 10 ] ]
[
  [ [ 0, 10 ], 10 ],
  0,
  [ [ 7, 10, 2 ], [ 7, 7, 3, 7 ], 10, 7 ],
  [ [ 5 ], 0, 3, 9, 5 ],
  [ [], 1, [ 5, 1, 3, 5, 8 ], [ 7, 0, 9, 8, 10 ] ]
]
 comparing:
0
[ [ 0, 10 ], 10 ]
  comparing:
0
[ 0, 10 ]
   comparing:
0
0
   comparing:
undefined
10
   T - left list ran out of items
  comparing:
undefined
10
  T - left list ran out of items
 comparing:
[ [ 3, 2 ], 10 ]
0
  comparing:
[ 3, 2 ]
0
   comparing:
3
0
3 > 0
  num obj mismatch: right = 0
 num obj mismatch: right = 0
obj mismatch
false

113
[
  [ [ [Array], [Array], 2, 2, [Array] ] ],
  [ [], 10, 7, [], [] ],
  [ 3, [ 7, [Array], 4 ] ],
  [ 6, 7, 4, 0 ],
  [ [ 0, [Array] ] ]
]
[
  [ [] ],
  [ [ [], [Array], 2, [Array] ], [ [Array], 1, 3 ], [], 10, [ 1 ] ],
  [],
  [ 7, 1, [ [Array], 0 ], 3 ]
]
comparing:
[ [ [ 10, 9, 8 ], [ 1, 10, 2, 9 ], 2, 2, [ 0, 0, 8 ] ] ]
[ [] ]
 comparing:
[ [ 10, 9, 8 ], [ 1, 10, 2, 9 ], 2, 2, [ 0, 0, 8 ] ]
[]
  right ran out
 obj mismatch
obj mismatch
false

114
[ [ [ 4, [Array], 0, 6, [Array] ], [], 2 ] ]
[
  [],
  [ 6, 9, 8, [] ],
  [ 6, 6, 9, [ [Array], [Array], 9, 8, 6 ] ],
  [],
  [ [ [Array], [Array] ] ]
]
comparing:
[ [ 4, [ 5, 5, 2, 3 ], 0, 6, [ 9, 4, 4 ] ], [], 2 ]
[]
 right ran out
obj mismatch
false

115
[
  [ 2, 3, 3, [ [Array], 10 ] ],
  [ [ 1, 7, 3, [Array] ], [ [Array], [Array], [Array], 4, [Array] ] ],
  [ 8 ],
  [ 4, [], 9, 8, [ [Array], 4, 7 ] ],
  [
    [],
    [ [Array], [Array], [Array], 0, [Array] ],
    [ [Array] ],
    [ [Array] ]
  ]
]
[
  [ 9, 1 ],
  [
    [],
    [ [Array], 4, [], [Array], [Array] ],
    [ 9, 2, 2, [Array] ],
    [ [Array], [Array], 7, 3, 10 ],
    [ [Array], [Array], 1 ]
  ]
]
comparing:
[ 2, 3, 3, [ [ 7, 5, 4, 1 ], 10 ] ]
[ 9, 1 ]
 comparing:
2
9
2 < 9
comparing:
[
  [ 1, 7, 3, [ 8, 7, 8, 5, 5 ] ],
  [ [ 8, 0, 1, 4 ], [ 8 ], [ 5, 4, 6, 2, 7 ], 4, [ 1, 0 ] ]
]
[
  [],
  [ [ 2, 6, 10, 9, 0 ], 4, [], [ 6 ], [ 10 ] ],
  [ 9, 2, 2, [ 5 ] ],
  [ [ 6, 0, 9 ], [ 3, 2, 10, 0 ], 7, 3, 10 ],
  [ [ 5, 1, 7 ], [ 7, 5, 7, 5, 7 ], 1 ]
]
 comparing:
[ 1, 7, 3, [ 8, 7, 8, 5, 5 ] ]
[]
  right ran out
 obj mismatch
obj mismatch
false

116
[]
[ [ [ [Array], 6, [Array] ], [], 7 ] ]
comparing:
undefined
[ [ [ 10 ], 6, [ 1, 8 ] ], [], 7 ]
T - left list ran out of items
true

117
[ [ [ 5, 0, 0 ], 2, 10, [ 1, 8 ], 4 ] ]
[ [ [] ], [ 1 ], [], [ 1 ] ]
comparing:
[ [ 5, 0, 0 ], 2, 10, [ 1, 8 ], 4 ]
[ [] ]
 comparing:
[ 5, 0, 0 ]
[]
  right ran out
 obj mismatch
obj mismatch
false

118
[
  [ 1, [], [ 6, 7, 6, [] ], [ 3, 10, [Array], [Array] ], 8 ],
  [ 0, 5, 3, [ [Array], 3 ], 1 ],
  [ 1, 8, 5, 8, [ [Array], [], 7, 9 ] ]
]
[ [ [ [], 0, [Array], 6 ], [ [Array], [], [], 4, 5 ] ] ]
comparing:
[
  1,
  [],
  [ 6, 7, 6, [] ],
  [ 3, 10, [ 7, 4, 5, 6, 10 ], [ 4, 7, 9 ] ],
  8
]
[ [ [], 0, [ 1, 4, 3, 4 ], 6 ], [ [ 0 ], [], [], 4, 5 ] ]
 comparing:
1
[ [], 0, [ 1, 4, 3, 4 ], 6 ]
  comparing:
1
[]
   right ran out
  num obj mismatch: left = 1
 num obj mismatch: left = 1
obj mismatch
false

119
[
  [ 3, 8 ],
  [ 9 ],
  [
    [ [Array], [], 3 ],
    [ 4, 0, [Array], 6, 0 ],
    4,
    [ [Array], 8, 10, 3, 0 ],
    [ 9, 9, 8, 9 ]
  ],
  [ [ 5, 8, 10 ], [ [Array], 1 ], 8, [] ],
  [ 4, [ [Array] ], 2, 3 ]
]
[
  [],
  [ 2 ],
  [],
  [ 10, [ 6, [Array], 4, 3 ], 4, [ 10, [Array], [], 6 ] ]
]
comparing:
[ 3, 8 ]
[]
 right ran out
obj mismatch
false

120
[ [ 3 ], [ [ [Array], [Array], [Array] ], 3 ] ]
[
  [ 7 ],
  [ [ 7, [Array], [] ] ],
  [ 9 ],
  [ [ [Array], [Array] ], [ [Array], 0, 4, 1, 4 ], 2, 1, 9 ],
  [
    [ [Array], 7, [Array], [] ],
    0,
    [ 10, 10, [Array] ],
    [],
    [ [], 7 ]
  ]
]
comparing:
[ 3 ]
[ 7 ]
 comparing:
3
7
3 < 7
comparing:
[ [ [ 2, 4, 3, 7, 1 ], [ 4, 0, 8, 1 ], [ 4 ] ], 3 ]
[ [ 7, [ 2, 0, 8, 3 ], [] ] ]
 comparing:
[ [ 2, 4, 3, 7, 1 ], [ 4, 0, 8, 1 ], [ 4 ] ]
[ 7, [ 2, 0, 8, 3 ], [] ]
  comparing:
[ 2, 4, 3, 7, 1 ]
7
   comparing:
2
7
2 < 7
  comparing:
[ 4, 0, 8, 1 ]
[ 2, 0, 8, 3 ]
   comparing:
4
2
4 > 2
  obj mismatch
 obj mismatch
obj mismatch
false

121
[
  [ 3, [ 4, 9, 10, [Array] ], [ 4, 3, 9 ], 0, 6 ],
  [ 4, [], [ [Array], 4, 8 ] ],
  [ [ 2, 6 ], [], [ [Array], [Array] ], [ [Array] ] ],
  [ 5, [ 6, 7, 6 ], 9, [] ],
  [ 8, 7 ]
]
[ [], [ 2, 10, [ [Array] ] ], [], [ [ 9, 9, [] ] ], [] ]
comparing:
[ 3, [ 4, 9, 10, [ 0, 4, 6 ] ], [ 4, 3, 9 ], 0, 6 ]
[]
 right ran out
obj mismatch
false

122
[
  [ [], 1 ],
  [ 5 ],
  [ [ [Array], [Array], 5 ], [ 10, 2, [], 8, [Array] ], [] ],
  [ [], [], 5, [], [ [Array] ] ]
]
[
  [ [ [Array] ], [], [ 6, 8 ] ],
  [ [ [Array], [Array] ], 9, 5 ],
  [],
  []
]
comparing:
[ [], 1 ]
[ [ [ 6, 2, 10, 6 ] ], [], [ 6, 8 ] ]
 comparing:
[]
[ [ 6, 2, 10, 6 ] ]
  comparing:
undefined
[ 6, 2, 10, 6 ]
  T - left list ran out of items
 comparing:
1
[]
  right ran out
 num obj mismatch: left = 1
obj mismatch
false

123
[ [], [ 6 ], [ [], 8 ] ]
[ [ [ [Array] ], [ 2, 2, 10, 7, 7 ], 10 ] ]
comparing:
[]
[ [ [ 6, 0, 6 ] ], [ 2, 2, 10, 7, 7 ], 10 ]
 comparing:
undefined
[ [ 6, 0, 6 ] ]
 T - left list ran out of items
right ran out
false

124
[ [ 5, 8 ], [ 2, [], 4, 2, 0 ], [ 0, 9, 3 ] ]
[ [ [ 5, 0, [Array], 10 ], [ [Array], 3, 2, 3, 0 ] ] ]
comparing:
[ 5, 8 ]
[ [ 5, 0, [ 6, 9, 10, 9, 6 ], 10 ], [ [ 5 ], 3, 2, 3, 0 ] ]
 comparing:
5
[ 5, 0, [ 6, 9, 10, 9, 6 ], 10 ]
  comparing:
5
5
  comparing:
undefined
0
  T - left list ran out of items
 comparing:
8
[ [ 5 ], 3, 2, 3, 0 ]
  comparing:
8
[ 5 ]
   comparing:
8
5
8 > 5
  num obj mismatch: left = 8
 num obj mismatch: left = 8
obj mismatch
false

125
[
  [ [ [], [Array] ], [ 6, [Array], 10, 2, [Array] ] ],
  [ 6 ],
  [ [ [Array], [Array], 1, [Array] ], [ 2, [Array], 1, 7 ], [], 2 ]
]
[
  [ [], 1, [ [Array], [Array] ], 2, 8 ],
  [ 4, [ 5, [Array] ], [ 3 ], [ [], 4, [Array] ] ],
  [ 7 ],
  [ 10, 8, 3, [ 5, [Array], 3 ], 2 ]
]
comparing:
[ [ [], [ 0, 5, 8, 10 ] ], [ 6, [ 10 ], 10, 2, [ 4, 1, 10 ] ] ]
[ [], 1, [ [ 9, 3, 2 ], [ 5, 4, 1, 5, 7 ] ], 2, 8 ]
 comparing:
[ [], [ 0, 5, 8, 10 ] ]
[]
  right ran out
 obj mismatch
obj mismatch
false

126
[
  [ [ [Array] ], [ 8 ], 5, 9 ],
  [
    [ 4, [Array], [Array], [Array] ],
    5,
    [ 7, [], [Array], [Array] ],
    0,
    [ [Array], [Array], [Array], 10 ]
  ],
  [],
  [ [ [Array], 6, [Array], 10, 0 ], 8 ]
]
[ [ 4 ], [ 2, 3, [ [Array], [Array], [Array] ] ] ]
comparing:
[ [ [ 9, 0, 8 ] ], [ 8 ], 5, 9 ]
[ 4 ]
 comparing:
[ [ 9, 0, 8 ] ]
4
  comparing:
[ 9, 0, 8 ]
4
   comparing:
9
4
9 > 4
  num obj mismatch: right = 4
 num obj mismatch: right = 4
obj mismatch
false

127
[ [ [ [Array] ], 6 ] ]
[
  [ [ 1, 8, [Array], 4 ] ],
  [ 7, 1 ],
  [ 4, [ [Array], [Array] ], [ 2, [Array], [Array], [] ], 8, [] ],
  [ [], 2, 5 ],
  [ [ 9 ], 8, [ [Array] ], [] ]
]
comparing:
[ [ [ 4, 5, 10, 4 ] ], 6 ]
[ [ 1, 8, [ 9, 3, 4, 10 ], 4 ] ]
 comparing:
[ [ 4, 5, 10, 4 ] ]
[ 1, 8, [ 9, 3, 4, 10 ], 4 ]
  comparing:
[ 4, 5, 10, 4 ]
1
   comparing:
4
1
4 > 1
  num obj mismatch: right = 1
 obj mismatch
obj mismatch
false

128
[ [ 9, 10 ], [ 6, [ [] ], 9, 6, [ 6, 7, [Array] ] ], [], [ [] ], [] ]
[
  [],
  [ 6, [ [Array], 10, 9, 2, 1 ], 10, 0, 9 ],
  [ 0, [ 0 ], 9 ],
  [ [ [Array], 2, 6, [Array] ], 0, 5 ]
]
comparing:
[ 9, 10 ]
[]
 right ran out
obj mismatch
false

129
[
  [ 5, 10, [ 2 ], [ [Array], [Array], 6, [Array], [Array] ], 2 ],
  [ 8, [ 2, [Array], [Array], 3, [Array] ] ],
  [ [ [Array], 4, 1, 6, [Array] ], [ [Array], 7, 6 ], 2, 6 ]
]
[ [ 2 ], [ 9, [ 2 ] ] ]
comparing:
[
  5,
  10,
  [ 2 ],
  [ [ 10, 2, 9 ], [ 0, 8, 8 ], 6, [ 10, 4, 4, 7 ], [ 8, 7 ] ],
  2
]
[ 2 ]
 comparing:
5
2
5 > 2
obj mismatch
false

130
[ [ 5, [ 7 ], 9, [ 6, [Array], [Array], 3 ], 7 ] ]
[
  [ 1, [ 8, 10, [Array], [Array] ] ],
  [ 5, 2, [ 2 ], 4 ],
  [],
  [ 0, 6, 8, [ [Array], 5, 2, [Array] ] ],
  [ 10, [], 9 ]
]
comparing:
[ 5, [ 7 ], 9, [ 6, [ 8 ], [ 0, 1, 7, 7 ], 3 ], 7 ]
[ 1, [ 8, 10, [ 4, 2, 0, 4, 8 ], [ 10, 4, 7, 5, 0 ] ] ]
 comparing:
5
1
5 > 1
obj mismatch
false

131
[ [ [], [ 9, [Array], 7, [Array], [Array] ], 8 ] ]
[
  [],
  [
    [ [Array], 10, [], [Array], 8 ],
    1,
    [ [Array], [Array], 6, [Array], [Array] ],
    9
  ],
  [],
  [ 9, [ 5, [Array], 10, 9 ], 4 ]
]
comparing:
[ [], [ 9, [ 5, 7, 5 ], 7, [ 2, 10 ], [ 3, 3 ] ], 8 ]
[]
 right ran out
obj mismatch
false

132
[ [ 6, 4, [] ] ]
[
  [ [ [Array], 2, [], [Array], [Array] ] ],
  [ 2, [ 1, 4, 5, [Array], 3 ], 2 ],
  [ [ 5, [Array], 4, [Array] ] ],
  [ 3, 1 ]
]
comparing:
[ 6, 4, [] ]
[ [ [ 2, 4, 8, 2 ], 2, [], [ 5, 3, 6, 5 ], [ 4 ] ] ]
 comparing:
6
[ [ 2, 4, 8, 2 ], 2, [], [ 5, 3, 6, 5 ], [ 4 ] ]
  comparing:
6
[ 2, 4, 8, 2 ]
   comparing:
6
2
6 > 2
  num obj mismatch: left = 6
 num obj mismatch: left = 6
obj mismatch
false

133
[
  [ 8, [ 3, 0 ], 6 ],
  [ 8, [ 6, 1 ], [ [Array], 6, 7, [Array], 0 ] ],
  [ [ 4, 0 ], [ 9 ], [ [Array], [Array], [Array], 10 ] ],
  [ 0, [ 10, [Array], 8, [Array], 10 ], [ [Array], 1, 1 ] ],
  [ [ [Array], 5 ], 6 ]
]
[
  [ 4 ],
  [ [ 2, 3, 7, [Array], 10 ] ],
  [ [ [], 8 ], 0, [ 2 ], [ 6, [Array], 5, [], 4 ] ],
  [ 7, [ 2, [Array], 3 ] ],
  [ [ [Array], 6 ], [ 9 ], 7, 1, [] ]
]
comparing:
[ 8, [ 3, 0 ], 6 ]
[ 4 ]
 comparing:
8
4
8 > 4
obj mismatch
false

134
[ [ 10, [ 2, 6, [Array], 6 ], 9 ], [], [ 9 ], [ 4, 1 ] ]
[ [], [], [ [ 1 ], 3, [ [Array], [], [Array], [Array] ] ] ]
comparing:
[ 10, [ 2, 6, [ 3, 5, 6 ], 6 ], 9 ]
[]
 right ran out
obj mismatch
false

135
[
  [ [ 1 ] ],
  [ [], 6 ],
  [],
  [ [ 10 ], 3, [], [ [Array], [Array], [Array] ] ]
]
[ [], [ [ 8, 7, [Array], 6 ], 4, 9 ] ]
comparing:
[ [ 1 ] ]
[]
 right ran out
obj mismatch
false

136
[
  [ 9 ],
  [ 2, 3, [ 9, [], [Array] ] ],
  [],
  [ 9, [ 5, [Array], [Array] ] ],
  [ [ [Array], 4, 9, [Array] ], 7, 5, 1, 0 ]
]
[
  [ [ [Array], [], [Array] ] ],
  [ [ 1, [Array] ], 1, [ [Array], 8, 1 ], 2 ],
  [ [ [], [Array], [], 3, [Array] ] ]
]
comparing:
[ 9 ]
[ [ [ 7, 10, 1, 0, 6 ], [], [ 0, 7, 10, 9 ] ] ]
 comparing:
9
[ [ 7, 10, 1, 0, 6 ], [], [ 0, 7, 10, 9 ] ]
  comparing:
9
[ 7, 10, 1, 0, 6 ]
   comparing:
9
7
9 > 7
  num obj mismatch: left = 9
 num obj mismatch: left = 9
obj mismatch
false

137
[ [ [ 0, [Array], [Array], 10, 3 ], 7 ], [ [ 3, 5, [], 2 ] ] ]
[
  [],
  [ 0, [ 4, 1 ], 6, [ 6, [Array], [Array], 6, [Array] ] ],
  [],
  [ [ [] ], 0, [] ]
]
comparing:
[ [ 0, [ 3, 5, 8 ], [ 0 ], 10, 3 ], 7 ]
[]
 right ran out
obj mismatch
false

138
[ [ 6, [], 8 ], [ 9, 5 ] ]
[
  [ 1, 1 ],
  [ [ [Array], 1, [Array] ], 3, 6 ],
  [ 1, [ 9, [] ], [ [Array], [Array] ] ]
]
comparing:
[ 6, [], 8 ]
[ 1, 1 ]
 comparing:
6
1
6 > 1
obj mismatch
false

139
[ [ 0, [ 4, 1, [Array], [] ], 4, [ 9 ] ], [ [ 4 ], [] ], [ 7 ], [] ]
[
  [
    0,
    [ 10, 3, [Array], [Array], [] ],
    [ [Array], 5, [Array], [] ],
    [ [Array], 0, [], 2 ],
    [ [Array], 10, 5, [] ]
  ],
  [ 5, 10, [ 5, [Array], 0, [Array] ], 5 ],
  [ [ 8, 2, 10 ], [ 4, [] ], 0, 2, 8 ],
  [ 4, [ 9, [Array] ], [ [Array], 5 ], [ [Array] ] ],
  [ [ 1, [Array], 7, [] ], [ [], [], 2 ], 3 ]
]
comparing:
[ 0, [ 4, 1, [ 10, 0, 5 ], [] ], 4, [ 9 ] ]
[
  0,
  [ 10, 3, [ 5, 7, 3 ], [ 5 ], [] ],
  [ [ 9, 3, 7, 9, 7 ], 5, [ 1, 7, 8, 7 ], [] ],
  [ [ 4 ], 0, [], 2 ],
  [ [ 7, 2, 10, 7, 0 ], 10, 5, [] ]
]
 comparing:
0
0
 comparing:
[ 4, 1, [ 10, 0, 5 ], [] ]
[ 10, 3, [ 5, 7, 3 ], [ 5 ], [] ]
  comparing:
4
10
4 < 10
 comparing:
4
[ [ 9, 3, 7, 9, 7 ], 5, [ 1, 7, 8, 7 ], [] ]
  comparing:
4
[ 9, 3, 7, 9, 7 ]
   comparing:
4
9
4 < 9
  comparing:
undefined
5
  T - left list ran out of items
 comparing:
[ 9 ]
[ [ 4 ], 0, [], 2 ]
  comparing:
9
[ 4 ]
   comparing:
9
4
9 > 4
  num obj mismatch: left = 9
 obj mismatch
obj mismatch
false

140
[
  [
    [ [Array], 2, 3, [Array] ],
    5,
    10,
    8,
    [ [Array], [Array], [Array], [Array] ]
  ]
]
[
  [
    6,
    [ 10, [], [Array], 7 ],
    [ [Array], [], [Array], 3 ],
    1,
    [ [], 1, [Array], 6, 5 ]
  ],
  [ [ [] ], [ [Array], 10, 7, 10, 8 ] ],
  [ [], [] ]
]
comparing:
[
  [ [ 1, 10 ], 2, 3, [ 10, 1, 3, 0, 5 ] ],
  5,
  10,
  8,
  [ [ 5, 2, 10, 4, 0 ], [ 3, 0, 7 ], [ 2, 3, 9, 8 ], [ 10, 10, 5, 2 ] ]
]
[
  6,
  [ 10, [], [ 2, 0 ], 7 ],
  [ [ 3, 8, 3 ], [], [ 10, 6 ], 3 ],
  1,
  [ [], 1, [ 3, 3 ], 6, 5 ]
]
 comparing:
[ [ 1, 10 ], 2, 3, [ 10, 1, 3, 0, 5 ] ]
6
  comparing:
[ 1, 10 ]
6
   comparing:
1
6
1 < 6
  right ran out
 num obj mismatch: right = 6
obj mismatch
false

141
[ [ 6, 6 ] ]
[
  [ 6, [ 5 ], 0, [ [Array], [Array], [Array], [Array], 7 ], 2 ],
  [ 10 ],
  [ [ 0, 7, [Array], [Array], [Array] ], 2, [ 1, 2 ], 6, 7 ],
  [
    [ [], 8, 10, 6, 9 ],
    8,
    [ [Array], 8, 6, 5 ],
    [ [Array], [Array], 3, 7 ],
    2
  ]
]
comparing:
[ 6, 6 ]
[
  6,
  [ 5 ],
  0,
  [ [ 4, 6 ], [ 9, 2, 8, 10, 1 ], [ 3, 10, 3, 9 ], [ 10, 9 ], 7 ],
  2
]
 comparing:
6
6
 comparing:
6
[ 5 ]
  comparing:
6
5
6 > 5
 num obj mismatch: left = 6
obj mismatch
false

142
[ [ 2, 8, [] ], [ [], [ 0, [Array] ] ] ]
[
  [
    [ 8, [Array], [Array] ],
    5,
    [ 2, [Array], [Array], 1, [Array] ],
    2
  ],
  [ [ 2, [Array], 1, 9, [Array] ], 9, 3, 6 ],
  [ [ 8, [Array], [] ], [ 9, [Array], 2, 0, [] ], 8 ],
  [ 7, 2 ]
]
comparing:
[ 2, 8, [] ]
[
  [ 8, [ 10, 10, 7 ], [ 9, 1, 8, 5 ] ],
  5,
  [ 2, [ 9, 9 ], [ 9, 6 ], 1, [ 10, 7, 4 ] ],
  2
]
 comparing:
2
[ 8, [ 10, 10, 7 ], [ 9, 1, 8, 5 ] ]
  comparing:
2
8
2 < 8
 comparing:
8
5
8 > 5
obj mismatch
false

143
[
  [ [], 9, [ 4, 5 ], [ 7 ], 4 ],
  [
    [],
    [ 0, 9, [Array], 9, [Array] ],
    [ [Array], [Array], 3, [Array] ],
    0,
    0
  ],
  [ 7 ],
  [
    [ [Array], [Array], 7, [Array] ],
    [ 6 ],
    8,
    5,
    [ [Array], [Array] ]
  ]
]
[
  [ 7, 10, [], 4 ],
  [ [ 5, [Array], [], 1 ], 6, 2, 0 ],
  [ [ 9 ], [ [] ], 0 ]
]
comparing:
[ [], 9, [ 4, 5 ], [ 7 ], 4 ]
[ 7, 10, [], 4 ]
 comparing:
[]
7
  comparing:
undefined
7
  T - left list ran out of items
 comparing:
9
10
9 < 10
comparing:
[
  [],
  [ 0, 9, [ 4, 2 ], 9, [ 6, 3, 0, 2, 4 ] ],
  [ [ 7 ], [ 1, 7 ], 3, [ 6, 8, 10 ] ],
  0,
  0
]
[ [ 5, [ 3, 3, 2, 2, 6 ], [], 1 ], 6, 2, 0 ]
 comparing:
[]
[ 5, [ 3, 3, 2, 2, 6 ], [], 1 ]
  comparing:
undefined
5
  T - left list ran out of items
 comparing:
[ 0, 9, [ 4, 2 ], 9, [ 6, 3, 0, 2, 4 ] ]
6
  comparing:
0
6
0 < 6
 comparing:
[ [ 7 ], [ 1, 7 ], 3, [ 6, 8, 10 ] ]
2
  comparing:
[ 7 ]
2
   comparing:
7
2
7 > 2
  num obj mismatch: right = 2
 num obj mismatch: right = 2
obj mismatch
false

144
[
  [
    [ 8, [Array] ],
    [ [Array], [Array], 7 ],
    [ 4, [Array] ],
    7,
    [ 9, [], [Array], 4, [Array] ]
  ],
  [ [ 2, 10 ], 9, [ 10, 8, 5, [Array] ], [ [], [Array], 2, 2 ], [ 6 ] ],
  [ 10, [], [ 6, 6, 10 ], 0 ],
  []
]
[
  [ [ 5, [Array], [Array] ], [], [ 7 ], [ [Array] ], [] ],
  [ 7 ],
  [],
  [ [ [Array], 0, 10, [Array] ], 8, 10, [] ],
  [ 9, 1, [], 3 ]
]
comparing:
[
  [ 8, [ 2 ] ],
  [ [ 6, 7, 10, 10, 4 ], [ 1 ], 7 ],
  [ 4, [ 5, 8 ] ],
  7,
  [ 9, [], [ 7 ], 4, [ 0, 3, 4, 4 ] ]
]
[ [ 5, [ 6, 4, 5 ], [ 3 ] ], [], [ 7 ], [ [ 0 ] ], [] ]
 comparing:
[ 8, [ 2 ] ]
[ 5, [ 6, 4, 5 ], [ 3 ] ]
  comparing:
8
5
8 > 5
 obj mismatch
obj mismatch
false

145
[
  [ 4, [ [Array], [Array], 3 ] ],
  [ 1, [ 4 ] ],
  [ [ [Array], 8, 8, [Array], [Array] ], 4 ],
  [ 6 ],
  [ 4, [ 5, [Array], 6, [Array] ], 2 ]
]
[ [], [ 8, 5, 7 ], [] ]
comparing:
[ 4, [ [ 1, 7, 6, 10 ], [ 10, 1, 4 ], 3 ] ]
[]
 right ran out
obj mismatch
false

146
[ 4, 8, 9, 4, 9 ]
[ 4, 8, 9, 4 ]
comparing:
4
4
comparing:
8
8
comparing:
9
9
comparing:
4
4
right ran out
false

147
[
  [
    [],
    [ 9, [Array], 2, [Array], [Array] ],
    [ [Array], 3, 8, 6, [Array] ],
    5,
    6
  ],
  [ [ [Array], 10, [Array], 9, [Array] ] ],
  [ [ 10 ] ]
]
[ [] ]
comparing:
[
  [],
  [ 9, [ 10 ], 2, [ 8, 10, 3, 9 ], [ 9, 2, 6, 0, 3 ] ],
  [ [ 0 ], 3, 8, 6, [ 0, 7, 5, 7, 5 ] ],
  5,
  6
]
[]
 right ran out
obj mismatch
false

148
[
  [ 4 ],
  [ [], 10, 10 ],
  [ 2, [ [Array] ], 6, [ [], [Array], [Array] ], 1 ],
  [ [], [ 7 ] ],
  [ 5 ]
]
[
  [ [ [Array] ], 6 ],
  [],
  [ 6 ],
  [ 2 ],
  [ [ [Array], 2 ], 10, [], [ [Array], 8, [Array] ] ]
]
comparing:
[ 4 ]
[ [ [ 3, 9, 4, 6 ] ], 6 ]
 comparing:
4
[ [ 3, 9, 4, 6 ] ]
  comparing:
4
[ 3, 9, 4, 6 ]
   comparing:
4
3
4 > 3
  num obj mismatch: left = 4
 num obj mismatch: left = 4
obj mismatch
false

149
[ [ 7, 8, 0, [ [Array], 4, [Array], [Array] ] ], [] ]
[
  [ [ [], 7, [Array], 2 ], [ [] ] ],
  [
    9,
    [ 8, [Array], 0, [Array], 4 ],
    [ [Array], [Array], [Array], [Array] ]
  ],
  [ [ 1 ] ],
  [],
  [ 0 ]
]
comparing:
[ 7, 8, 0, [ [ 2 ], 4, [ 0, 1, 7, 4 ], [ 3, 1, 5, 5 ] ] ]
[ [ [], 7, [ 3, 0 ], 2 ], [ [] ] ]
 comparing:
7
[ [], 7, [ 3, 0 ], 2 ]
  comparing:
7
[]
   right ran out
  num obj mismatch: left = 7
 num obj mismatch: left = 7
obj mismatch
false

714
